import React from "react";
import { Colors } from "../../assets/themes/theme";

export const ProfileIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="Capa_1"
    x="0px"
    y="0px"
    viewBox="0 0 512 512"
    style={{ enableBackground: "new 0 0 512 512" }}
    width="30px"
    height="30px"
  >
    <g>
      <g>
        <path
          fill="rgba(170, 169, 169, 1)"
          d="M256,0C114.844,0,0,114.844,0,256s114.844,256,256,256s256-114.844,256-256S397.156,0,256,0z M256,74.667    c67.635,0,122.667,55.031,122.667,122.667S323.635,320,256,320s-122.667-55.031-122.667-122.667S188.365,74.667,256,74.667z     M256,469.333c-69.707,0-131.52-33.755-170.473-85.615c42.676-20.534,103.621-42.385,170.473-42.385    c66.857,0,127.807,21.854,170.474,42.383C387.521,435.577,325.708,469.333,256,469.333z"
        />
      </g>
    </g>
  </svg>
);

export const ClockIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    id="Capa_1"
    style={{ enableBackground: "new 0 0 443.294 443.294" }}
    viewBox="0 0 443.294 443.294"
    width="13px"
    height="13px"
  >
    <path
      fill="rgba(0, 0, 0, 0.18);"
      d="m221.647 0c-122.214 0-221.647 99.433-221.647 221.647s99.433 221.647 221.647 221.647 221.647-99.433 221.647-221.647-99.433-221.647-221.647-221.647zm0 415.588c-106.941 0-193.941-87-193.941-193.941s87-193.941 193.941-193.941 193.941 87 193.941 193.941-87 193.941-193.941 193.941z"
    />
    <path
      fill="rgba(0, 0, 0, 0.18);"
      d="m235.5 83.118h-27.706v144.265l87.176 87.176 19.589-19.589-79.059-79.059z"
    />
  </svg>
);

export const CalendarIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="Capa_1"
    x="0px"
    y="0px"
    viewBox="0 0 512 512"
    style={{ enableBackground: "new 0 0 512 512" }}
    width="13px"
    height="13px"
  >
    <g>
      <g>
        <path
          fill="rgba(0, 0, 0, 0.18);"
          d="M452,40h-24V0h-40v40H124V0H84v40H60C26.916,40,0,66.916,0,100v352c0,33.084,26.916,60,60,60h392    c33.084,0,60-26.916,60-60V100C512,66.916,485.084,40,452,40z M472,452c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V188    h432V452z M472,148H40v-48c0-11.028,8.972-20,20-20h24v40h40V80h264v40h40V80h24c11.028,0,20,8.972,20,20V148z"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="76"
          y="230"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="156"
          y="230"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="236"
          y="230"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="316"
          y="230"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="396"
          y="230"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="76"
          y="310"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="156"
          y="310"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="236"
          y="310"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="316"
          y="310"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="76"
          y="390"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="156"
          y="390"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="236"
          y="390"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="316"
          y="390"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g>
      <g>
        <rect
          fill="rgba(0, 0, 0, 0.18);"
          x="396"
          y="310"
          width="40"
          height="40"
        />
      </g>
    </g>
    <g />
  </svg>
);

export const DropdownIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="Capa_1"
    x="0px"
    y="0px"
    width="10px"
    height="10px"
    viewBox="0 0 255 255"
    style={{ enableBackground: "new 0 0 255 255" }}
  >
    <g>
      <g id="arrow-drop-down">
        <polygon fill="#666" points="0,63.75 127.5,191.25 255,63.75   " />
      </g>
    </g>
  </svg>
);

export const DropupIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="Capa_1"
    x="0px"
    y="0px"
    width="10px"
    height="10px"
    viewBox="0 0 255 255"
    style={{ enableBackground: "new 0 0 255 255" }}
  >
    <g>
      <g id="arrow-drop-up">
        <polygon fill="#666" points="0,191.25 127.5,63.75 255,191.25   " />
      </g>
    </g>
  </svg>
);

export const BusinessIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="13px"
    width="13px"
    viewBox="0 0 512 512.00025"
  >
    <path
      fill="#1565c0"
      d="m396.425781 268.34375h59.996094v143.65625h-59.996094zm0 0"
    />
    <path fill="#1565c0" d="m282.808594 268.34375h60v143.65625h-60zm0 0" />
    <path fill="#1565c0" d="m169.191406 268.34375h60v143.65625h-60zm0 0" />
    <path
      fill="#1565c0"
      d="m55.578125 268.34375h59.996094v143.65625h-59.996094zm0 0"
    />
    <path
      fill="#1565c0"
      d="m476.425781 223.34375v-15h-440.847656v15c0 8.285156 6.714844 15 15 15h410.847656c8.28125 0 15-6.714844 15-15zm0 0"
    />
    <path
      fill="#1565c0"
      d="m496.992188 442h-481.976563c-8.285156 0-15 6.714844-15 15v40c0 8.285156 6.714844 15 15 15h481.976563c8.285156 0 15-6.714844 15-15v-40c0-8.285156-6.714844-15-15-15zm0 0"
    />
    <path
      fill="#1565c0"
      d="m15 178.34375h482c6.710938 0 12.605469-4.457031 14.433594-10.914062 1.824218-6.457032-.855469-13.34375-6.570313-16.859376l-241-148.34375c-4.820312-2.96875-10.902343-2.96875-15.726562 0l-241 148.34375c-5.714844 3.519532-8.394531 10.402344-6.566407 16.859376 1.828126 6.457031 7.722657 10.914062 14.429688 10.914062zm230.804688-90.117188h20.394531c8.285156 0 15 6.714844 15 15 0 8.285157-6.714844 15-15 15h-20.394531c-8.285157 0-15-6.714843-15-15 0-8.285156 6.714843-15 15-15zm0 0"
    />
  </svg>
);

export const UserIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    id="Capa_1"
    style={{ enableBackground: "new 0 0 515.556 515.556" }}
    height="13px"
    width="13px"
    viewBox="0 0 515.556 515.556"
  >
    <path
      fill="#1565c0"
      d="m348.918 37.751c50.334 50.334 50.334 131.942 0 182.276s-131.942 50.334-182.276 0-50.334-131.942 0-182.276c50.334-50.335 131.942-50.335 182.276 0"
    />
    <path
      fill="#1565c0"
      d="m455.486 350.669c-117.498-79.391-277.917-79.391-395.415 0-17.433 11.769-27.848 31.656-27.848 53.211v111.676h451.111v-111.676c0-21.555-10.416-41.442-27.848-53.211z"
    />
  </svg>
);

export const PlusIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="Layer_1"
    x="0px"
    y="0px"
    width="13px"
    height="13px"
    viewBox="0 0 504 504"
    style={{ enableBackground: "new 0 0 504 504" }}
  >
    <path
      fill="#1565c0"
      d="M477.6,216H288V26.8C288,13.6,277.2,4,264,4h-24c-13.2,0-24,9.6-24,22.8V216H26.4  C13.2,216,4,227.2,4,240v24c0,13.2,9.6,24,22.4,24H216v190c0,13.2,11.2,22,24,22h24c13.2,0,24-9.2,24-22V288h189.6  c13.2,0,22.4-10.8,22.4-24v-24C500,227.2,490.8,216,477.6,216z"
    />
    <path
      fill="#1565c0"
      d="M432,236H268V74V46.4V33.2c0-5.6-4.8-8.8-10.8-8.8h-10.8c-5.6,0-10.8,3.2-10.8,8.8V236H32.4  c-5.6,0-8.8,5.2-8.8,10.8v10.8c0,5.6,3.2,10.4,8.8,10.4h203.2v203.2c0,5.6,5.2,8.8,10.8,8.8h10.8c5.6,0,10.8-2.8,10.8-8.8V268h203.2  c5.6,0,8.8-4.8,8.8-10.4v-10.8c0-5.6-3.2-10.8-8.8-10.8H456"
    />
    <path
      fill="#1565c0"
      d="M266,504h-24c-15.6,0-30-13.2-30-28V292H28.4C13.6,292,0,277.6,0,262v-24c0-14.8,12.4-26,28.4-26H212V24.8  C212,8.8,227.6,0,242,0h24c15.6,0,26,10,26,24.8V212h187.6c14.8,0,24.4,10.4,24.4,26v24c0,14.4-8.4,30-24.4,30H292v184  C292,492,280.8,504,266,504z M28.4,220c-10,0-20.4,6.8-20.4,18v24c0,11.2,10,22,20.4,22H216c2.4,0,4,1.6,4,4v188  c0,10.4,10.8,20,22,20h24c10.4,0,18-8.8,18-20V288c0-2.4,1.6-4,4-4h191.6c10.8,0,16.4-11.2,16.4-22v-24c0-11.6-6-18-16.4-18H288  c-2.4,0-4-1.6-4-4V24.8C284,14.4,277.2,8,266,8h-24c-10.8,0-22,6.4-22,16.8V216c0,2.4-1.6,4-4,4H28.4z"
    />
    <path
      fill="#1565c0"
      d="M258.8,482.8h-11.6c-8.8,0-16.8-7.2-16.8-15.6V270H37.6c-8.4,0-16-8-16-16.4V242c0-8.4,6.8-14.8,16-14.8h192.8V30.8  c0-9.2,8.4-14,16.8-14h11.6c8.8,0,14.8,5.6,14.8,14v111.6c0,2.4-1.6,4-4,4s-4-1.6-4-4V30.8c0-5.2-4.4-6-6.8-6h-11.6  c-4.4,0-8.8,2.4-8.8,6v200.4c0,2.4-1.6,4-4,4H37.6c-4,0-8,2.4-8,6.8v11.6c0,4.4,4,8.4,8,8.4h196.8c2.4,0,4,1.6,4,4v201.2  c0,4,4.4,7.6,8.8,7.6h11.6c4.4,0,6.8-4,6.8-7.6V266c0-2.4,1.6-4,4-4h202.8c4,0,6-4.4,6-8.4V242c0-3.2-1.2-6.8-6-6.8h-65.6  c-2.4,0-4-1.6-4-4s1.6-4,4-4h65.6c8.4,0,14,6,14,14.8v11.6c0,8-4.8,16.4-14,16.4H273.6v197.2C273.6,476,267.2,482.8,258.8,482.8z"
    />
    <g />
  </svg>
);

export const LeaveIcon = () => (
  <svg
    version="1.1"
    id="Capa_1"
    x="0px"
    y="0px"
    width="32px"
    height="32px"
    viewBox="0 0 16 16"
    style={{
      enableBackground: "new 0 0 448 448",
    }}
  >
    <defs id="defs867" />
    <g id="layer1">
      <path
        d="M 6.6660156 3.1875 C 5.9160888 3.1875 5.3125 3.7910888 5.3125 4.5410156 L 5.3125 4.8339844 C 5.3125 4.9234804 5.3250509 5.0093466 5.3417969 5.09375 L 3.3398438 5.09375 C 2.5800276 5.09375 1.96875 5.7050275 1.96875 6.4648438 L 1.96875 10.691406 C 1.96875 11.451222 2.5800276 12.0625 3.3398438 12.0625 L 12.410156 12.0625 C 13.169972 12.0625 13.78125 11.451222 13.78125 10.691406 L 13.78125 6.4648438 C 13.78125 5.7050275 13.169972 5.09375 12.410156 5.09375 L 10.408203 5.09375 C 10.424953 5.009347 10.4375 4.9234805 10.4375 4.8339844 L 10.4375 4.5410156 C 10.437503 3.7910888 9.8339114 3.1875 9.0839844 3.1875 L 6.6660156 3.1875 z M 6.9882812 3.7050781 L 8.7617188 3.7050781 C 9.3116257 3.7050781 9.7539122 4.1473588 9.7539062 4.6972656 L 9.7539062 4.9121094 C 9.7539062 4.9748294 9.745505 5.0345631 9.734375 5.09375 L 6.015625 5.09375 C 6.0045 5.034563 5.9960938 4.9748302 5.9960938 4.9121094 L 5.9960938 4.6972656 C 5.9960936 4.1473588 6.4383744 3.7050781 6.9882812 3.7050781 z M 6.6152344 6.6777344 C 6.7670082 6.6777305 6.9188563 6.7352685 7.0351562 6.8515625 L 7.8828125 7.6992188 L 8.7480469 6.8691406 C 8.9852033 6.6412006 9.3599505 6.6476091 9.5878906 6.8847656 C 9.8158307 7.1219221 9.807469 7.4966693 9.5703125 7.7246094 L 8.7226562 8.5390625 L 9.5546875 9.3710938 C 9.7872873 9.6036817 9.7872756 9.9783377 9.5546875 10.210938 C 9.3220995 10.443537 8.9474437 10.443525 8.7148438 10.210938 L 7.8671875 9.3632812 L 7.0019531 10.193359 C 6.7647965 10.421301 6.3900497 10.414891 6.1621094 10.177734 C 5.9341693 9.9405785 5.9425309 9.5658308 6.1796875 9.3378906 L 7.0273438 8.5234375 L 6.1953125 7.6914062 C 5.9627127 7.4588183 5.9627244 7.0841624 6.1953125 6.8515625 C 6.3116065 6.7352626 6.4634605 6.6777382 6.6152344 6.6777344 z "
        id="rect779"
        style={{
          fill: "#444444",
          stroke: "none",
          strokeWidth: "1.09200716",
        }}
      />
    </g>
  </svg>
  // <svg
  //   xmlns="http://www.w3.org/2000/svg"
  //   version="1.1"
  //   id="Capa_1"
  //   x="0px"
  //   y="0px"
  //   width="28px"
  //   height="28px"
  //   viewBox="0 0 448 448"
  //   style={{ enableBackground: "new 0 0 448 448" }}
  // >
  //   <g>
  //     <g>
  //       <path
  //         fill="#444444"
  //         d="M416,96h-96V48c0-8.832-7.168-16-16-16H144c-8.832,0-16,7.168-16,16v48H32c-17.664,0-32,14.368-32,32v256    c0,17.632,14.336,32,32,32h384c17.664,0,32-14.368,32-32V128C448,110.368,433.664,96,416,96z M160,64h128v32H160V64z M416,400v-16    H32V128h384v256h0.032L416,400z"
  //       />
  //     </g>
  //   </g>
  // </svg>
);

export const PeopleIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="Capa_1"
    x="0px"
    y="0px"
    width="28px"
    height="28px"
    viewBox="0 0 512 512"
    style={{ enableBackground: "new 0 0 512 512" }}
  >
    <g>
      <g>
        <path
          fill="##444444"
          d="M318.72,293.065c-12.87-7.03-27.63-11.02-43.32-11.02h-37.29c-16.13,0-31.27,4.22-44.38,11.61    c-27.57,15.52-46.19,45.07-46.19,78.96v27.94h218.43v-27.94C365.97,338.285,346.87,308.425,318.72,293.065z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          fill="##444444"
          d="M421.7,257.225h-31c-18.1,0-34.97,5.35-49.12,14.57c6.8,4.46,13.19,9.67,19.08,15.56c22.77,22.77,35.31,53.05,35.31,85.26    v13.14H512v-38.23C512,297.735,471.49,257.225,421.7,257.225z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          fill="##444444"
          d="M121.3,257.225h-31c-49.79,0-90.3,40.51-90.3,90.3v38.23h117.54v-13.14c0-32.21,12.55-62.49,35.32-85.26    c5.67-5.67,11.8-10.71,18.32-15.06C156.88,262.775,139.73,257.225,121.3,257.225z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          fill="##444444"
          d="M406.153,121.416c-0.159,0-0.324,0.001-0.484,0.003c-33.558,0.277-60.622,29.282-60.33,64.655    c0.291,35.205,27.565,63.652,60.906,63.652c0.16,0,0.324-0.001,0.484-0.003c16.455-0.136,31.81-7.068,43.238-19.521    c11.162-12.164,17.232-28.192,17.093-45.134C466.769,149.863,439.495,121.416,406.153,121.416z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          fill="##444444"
          d="M105.754,121.416c-0.159,0-0.324,0.001-0.484,0.003c-33.558,0.277-60.622,29.282-60.33,64.655    c0.29,35.205,27.565,63.652,60.906,63.652c0.16,0,0.324-0.001,0.484-0.003c16.454-0.136,31.81-7.068,43.238-19.521    c11.163-12.164,17.233-28.192,17.093-45.134C166.37,149.863,139.096,121.416,105.754,121.416z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          fill="##444444"
          d="M256.76,111.445c-38.69,0-70.16,33.25-70.16,74.13c0,29.54,16.44,55.1,40.17,67c9.1,4.57,19.27,7.12,29.99,7.12    c10.72,0,20.89-2.55,29.99-7.12c23.73-11.9,40.17-37.46,40.17-67C326.92,144.695,295.45,111.445,256.76,111.445z"
        />
      </g>
    </g>
  </svg>
);

export const PayrollIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="Capa_1"
    x="0px"
    y="0px"
    width="28px"
    height="28px"
    viewBox="0 0 401.601 401.6"
    style={{ enableBackground: "new 0 0 401.601 401.6" }}
  >
    <g>
      <g>
        <path
          fill="##444444"
          d="M116.682,229.329c11.286,0,22.195-0.729,32.518-2.086V114.094c-10.322-1.356-21.232-2.085-32.518-2.085    c-64.441,0-116.681,23.693-116.681,52.921v11.477C0.001,205.634,52.241,229.329,116.682,229.329z"
        />
        <path
          fill="##444444"
          d="M116.682,288.411c11.286,0,22.195-0.729,32.518-2.084v-33.166c-10.325,1.356-21.229,2.095-32.518,2.095    c-56.25,0-103.199-18.054-114.227-42.082c-1.606,3.5-2.454,7.124-2.454,10.839v11.477    C0.001,264.718,52.241,288.411,116.682,288.411z"
        />
        <path
          fill="##444444"
          d="M149.199,314.823v-2.578c-10.325,1.356-21.229,2.095-32.518,2.095c-56.25,0-103.199-18.054-114.227-42.082    C0.848,275.757,0,279.381,0,283.096v11.477c0,29.229,52.24,52.922,116.681,52.922c12.887,0,25.282-0.95,36.873-2.7    c-2.873-5.877-4.355-12.075-4.355-18.496V314.823z"
        />
        <path
          fill="##444444"
          d="M284.92,22.379c-64.441,0-116.681,23.693-116.681,52.921v11.477c0,29.228,52.24,52.921,116.681,52.921    c64.44,0,116.681-23.693,116.681-52.921V75.3C401.601,46.072,349.36,22.379,284.92,22.379z"
        />
        <path
          fill="##444444"
          d="M284.92,165.626c-56.25,0-103.199-18.053-114.227-42.082c-1.606,3.499-2.454,7.123-2.454,10.839v11.477    c0,29.228,52.24,52.921,116.681,52.921c64.44,0,116.681-23.693,116.681-52.921v-11.477c0-3.716-0.848-7.34-2.454-10.839    C388.119,147.573,341.17,165.626,284.92,165.626z"
        />
        <path
          fill="##444444"
          d="M284.92,224.71c-56.25,0-103.199-18.054-114.227-42.082c-1.606,3.499-2.454,7.123-2.454,10.839v11.477    c0,29.229,52.24,52.922,116.681,52.922c64.44,0,116.681-23.693,116.681-52.922v-11.477c0-3.716-0.848-7.34-2.454-10.839    C388.119,206.657,341.17,224.71,284.92,224.71z"
        />
        <path
          fill="##444444"
          d="M284.92,286.983c-56.25,0-103.199-18.054-114.227-42.082c-1.606,3.5-2.454,7.123-2.454,10.838v11.478    c0,29.228,52.24,52.921,116.681,52.921c64.44,0,116.681-23.693,116.681-52.921v-11.478c0-3.715-0.848-7.34-2.454-10.838    C388.119,268.928,341.17,286.983,284.92,286.983z"
        />
        <path
          fill="##444444"
          d="M284.92,346.066c-56.25,0-103.199-18.053-114.227-42.081c-1.606,3.5-2.454,7.125-2.454,10.838V326.3    c0,29.228,52.24,52.921,116.681,52.921c64.44,0,116.681-23.693,116.681-52.921v-11.478c0-3.715-0.848-7.34-2.454-10.838    C388.119,328.012,341.17,346.066,284.92,346.066z"
        />
      </g>
    </g>
  </svg>
);

export const TimesheetIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="28px"
    width="28px"
    viewBox="-1 0 512 512"
  >
    <path
      fill="##444444"
      d="m360 242.839844v-207.839844c0-19.300781-15.699219-35-35-35h-290c-19.300781 0-35 15.699219-35 35v381c0 19.300781 15.699219 35 35 35h227.148438c24.152343 36.710938 65.714843 61 112.851562 61 74.4375 0 135-60.5625 135-135 0-79.980469-69.660156-143.085938-150-134.160156zm-325 178.160156c-2.757812 0-5-2.242188-5-5v-381c0-2.757812 2.242188-5 5-5h290c2.757812 0 5 2.242188 5 5v214.722656c-14.539062 5.15625-27.941406 12.734375-39.71875 22.253906-3.734375-1.410156 6.6875-.976562-155.28125-.976562-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h128.484375c-6.320313 9.242188-11.523437 19.308594-15.410156 30h-113.074219c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h105.953125c-2.425781 20.433594-.191406 40.886719 6.414063 60zm340 61c-57.898438 0-105-47.101562-105-105s47.101562-105 105-105 105 47.101562 105 105-47.101562 105-105 105zm0 0"
    />
    <path
      fill="##444444"
      d="m135 121h150c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-150c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15zm0 0"
    />
    <path
      fill="##444444"
      d="m135 181h150c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-150c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15zm0 0"
    />
    <path
      fill="##444444"
      d="m135 241h150c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-150c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15zm0 0"
    />
    <path
      fill="##444444"
      d="m90 106c0 8.285156-6.714844 15-15 15s-15-6.714844-15-15 6.714844-15 15-15 15 6.714844 15 15zm0 0"
    />
    <path
      fill="##444444"
      d="m90 166c0 8.285156-6.714844 15-15 15s-15-6.714844-15-15 6.714844-15 15-15 15 6.714844 15 15zm0 0"
    />
    <path
      fill="##444444"
      d="m90 226c0 8.285156-6.714844 15-15 15s-15-6.714844-15-15 6.714844-15 15-15 15 6.714844 15 15zm0 0"
    />
    <path
      fill="##444444"
      d="m90 286c0 8.285156-6.714844 15-15 15s-15-6.714844-15-15 6.714844-15 15-15 15 6.714844 15 15zm0 0"
    />
    <path
      fill="##444444"
      d="m90 346c0 8.285156-6.714844 15-15 15s-15-6.714844-15-15 6.714844-15 15-15 15 6.714844 15 15zm0 0"
    />
    <path
      fill="##444444"
      d="m375 301c-8.285156 0-15 6.714844-15 15v45h-30c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h45c8.285156 0 15-6.714844 15-15v-60c0-8.285156-6.714844-15-15-15zm0 0"
    />
  </svg>
);

export const AttendanceIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="28px"
    width="28px"
    viewBox="0 0 511 512"
  >
    <path
      fill="#444444"
      d="m243.085938 472h-181.894532c-8.539062 0-13.6875-4.765625-16-7.605469-3.988281-4.90625-5.53125-11.289062-4.234375-17.519531 20.769531-99.761719 108.808594-172.617188 210.445313-174.980469 1.691406.0625 3.386718.105469 5.097656.105469 74.988281 0 136-61.007812 136-136s-61.011719-136-136-136c-74.992188 0-136 61.007812-136 136 0 44.507812 21.492188 84.09375 54.644531 108.917969-30.371093 9.996093-58.871093 25.546875-83.816406 46.0625-45.730469 37.617187-77.527344 90.085937-89.53125 147.742187-3.761719 18.066406.746094 36.621094 12.363281 50.910156 11.558594 14.214844 28.703125 22.367188 47.03125 22.367188h181.894532c11.046874 0 20-8.953125 20-20s-8.953126-20-20-20zm-82.585938-336c0-52.933594 43.0625-96 96-96 52.933594 0 96 43.066406 96 96 0 52.175781-41.839844 94.761719-93.730469 95.972656-.746093-.085937-1.5-.140625-2.269531-.140625-1.5625 0-3.121094.023438-4.679688.050781-50.769531-2.445312-91.320312-44.515624-91.320312-95.882812zm280 255c0 11.046875-8.957031 20-20 20h-29c-11.046875 0-20-8.953125-20-20v-41c0-11.046875 8.953125-20 20-20 11.042969 0 20 8.953125 20 20v21h9c11.042969 0 20 8.953125 20 20zm-49-121c-66.722656 0-121 54.28125-121 121s54.277344 121 121 121c66.71875 0 121-54.28125 121-121s-54.28125-121-121-121zm0 202c-44.664062 0-81-36.335938-81-81s36.335938-81 81-81 81 36.335938 81 81-36.339844 81-81 81zm0 0"
    />
  </svg>
);

export const AttentionIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="Layer_1"
    x="0px"
    y="0px"
    viewBox="0 0 512 512"
    style={{ enableBackground: "new 0 0 512 512" }}
    width="18px"
    height="18px"
  >
    <g>
      <g>
        <path
          fill="#ffffff"
          d="M256,0C114.848,0,0,114.848,0,256s114.848,256,256,256s256-114.848,256-256S397.152,0,256,0z M256,480    C132.48,480,32,379.52,32,256S132.48,32,256,32s224,100.48,224,224S379.52,480,256,480z"
        />
      </g>
    </g>
    <g>
      <g>
        <rect fill="#ffffff" x="240" y="112" width="32" height="224" />
      </g>
    </g>
    <g>
      <g>
        <rect fill="#ffffff" x="240" y="368" width="32" height="32" />
      </g>
    </g>
  </svg>
);

export const LogoutIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="Capa_1"
    x="0px"
    y="0px"
    width="13px"
    height="13px"
    viewBox="0 0 384 384"
    style={{ enableBackground: "new 0 0 384 384" }}
  >
    <g>
      <g>
        <g>
          <path
            fill={Colors.buttonError}
            d="M341.333,0H42.667C19.093,0,0,19.093,0,42.667V128h42.667V42.667h298.667v298.667H42.667V256H0v85.333     C0,364.907,19.093,384,42.667,384h298.667C364.907,384,384,364.907,384,341.333V42.667C384,19.093,364.907,0,341.333,0z"
          />
          <polygon
            fill={Colors.buttonError}
            points="151.147,268.48 181.333,298.667 288,192 181.333,85.333 151.147,115.52 206.293,170.667 0,170.667 0,213.333      206.293,213.333    "
          />
        </g>
      </g>
    </g>
  </svg>
);

export const SettingsIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="28px"
    width="28px"
    viewBox="0 0 512 512"
  >
    <path
      fill="##444444"
      d="m499.953125 197.703125-39.351563-8.554687c-3.421874-10.476563-7.660156-20.695313-12.664062-30.539063l21.785156-33.886719c3.890625-6.054687 3.035156-14.003906-2.050781-19.089844l-61.304687-61.304687c-5.085938-5.085937-13.035157-5.941406-19.089844-2.050781l-33.886719 21.785156c-9.84375-5.003906-20.0625-9.242188-30.539063-12.664062l-8.554687-39.351563c-1.527344-7.03125-7.753906-12.046875-14.949219-12.046875h-86.695312c-7.195313 0-13.421875 5.015625-14.949219 12.046875l-8.554687 39.351563c-10.476563 3.421874-20.695313 7.660156-30.539063 12.664062l-33.886719-21.785156c-6.054687-3.890625-14.003906-3.035156-19.089844 2.050781l-61.304687 61.304687c-5.085937 5.085938-5.941406 13.035157-2.050781 19.089844l21.785156 33.886719c-5.003906 9.84375-9.242188 20.0625-12.664062 30.539063l-39.351563 8.554687c-7.03125 1.53125-12.046875 7.753906-12.046875 14.949219v86.695312c0 7.195313 5.015625 13.417969 12.046875 14.949219l39.351563 8.554687c3.421874 10.476563 7.660156 20.695313 12.664062 30.539063l-21.785156 33.886719c-3.890625 6.054687-3.035156 14.003906 2.050781 19.089844l61.304687 61.304687c5.085938 5.085937 13.035157 5.941406 19.089844 2.050781l33.886719-21.785156c9.84375 5.003906 20.0625 9.242188 30.539063 12.664062l8.554687 39.351563c1.527344 7.03125 7.753906 12.046875 14.949219 12.046875h86.695312c7.195313 0 13.421875-5.015625 14.949219-12.046875l8.554687-39.351563c10.476563-3.421874 20.695313-7.660156 30.539063-12.664062l33.886719 21.785156c6.054687 3.890625 14.003906 3.039063 19.089844-2.050781l61.304687-61.304687c5.085937-5.085938 5.941406-13.035157 2.050781-19.089844l-21.785156-33.886719c5.003906-9.84375 9.242188-20.0625 12.664062-30.539063l39.351563-8.554687c7.03125-1.53125 12.046875-7.753906 12.046875-14.949219v-86.695312c0-7.195313-5.015625-13.417969-12.046875-14.949219zm-152.160156 58.296875c0 50.613281-41.179688 91.792969-91.792969 91.792969s-91.792969-41.179688-91.792969-91.792969 41.179688-91.792969 91.792969-91.792969 91.792969 41.179688 91.792969 91.792969zm0 0"
    />
  </svg>
);
export const SelfServiceIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="28px"
    width="28px"
    viewBox="-73 0 511 512"
  >
    <path
      fill="#444444"
      d="m141.550781 0c-65.144531 0-115.128906 58.84375-103.957031 123.554688 1.414062 8.1875 9.199219 13.640624 17.332031 12.230468 8.164063-1.410156 13.640625-9.167968 12.230469-17.332031-7.988281-46.289063 27.71875-88.453125 74.394531-88.453125 46.535157 0 82.308594 41.964844 74.429688 88.269531-1.390625 8.167969 4.105469 15.914063 12.269531 17.304688 8.167969 1.394531 15.914062-4.105469 17.304688-12.273438 10.964843-64.449219-38.78125-123.300781-104.003907-123.300781zm0 0"
    />
    <path
      fill="##444444"
      d="m301.171875 240.632812c-11.324219-22.21875-38.207031-30.773437-60-20-10.273437-20.15625-33.742187-29.484374-54.839844-22.160156v-91.851562c0-24.484375-19.675781-44.941406-43.867187-45.605469-25.347656-.71875-46.351563 19.582031-46.351563 44.984375v231.082031l-17.621093-18.453125c-16.914063-17.707031-45.234376-18.953125-63.136719-2.769531-18.890625 17.074219-19.832031 46.148437-2.4375 64.421875l101.273437 108.019531c14.125 15.058594 34.066406 23.699219 54.714844 23.699219h122.144531c41.355469 0 75-33.644531 75-75v-156c0-33.332031-35.160156-55.0625-64.878906-40.367188zm0 0"
    />
  </svg>
);
