import React from "react";
import { Colors } from "../../assets/themes/theme";

export const Unauthorised = () => (
  <svg
    id="bac3cfc7-b61b-48ce-8441-8100e40ddaa6"
    data-name="Layer 1"
    width="100px"
    height="100px"
    viewBox="0 0 797.5 834.5"
  >
    <ellipse cx="308.5" cy="780" rx="308.5" ry="54.5" fill="transparent" />
    <circle cx="496" cy="301.5" r="301.5" fill="#3f3d56" />
    <circle cx="496" cy="301.5" r="248.89787" opacity="0.05" />
    <circle cx="496" cy="301.5" r="203.99362" opacity="0.05" />
    <circle cx="496" cy="301.5" r="146.25957" opacity="0.05" />
    <path
      d="M398.42029,361.23224s-23.70394,66.72221-13.16886,90.42615,27.21564,46.52995,27.21564,46.52995S406.3216,365.62186,398.42029,361.23224Z"
      transform="translate(-201.25 -32.75)"
      fill={Colors.greyLight}
    />
    <path
      d="M398.42029,361.23224s-23.70394,66.72221-13.16886,90.42615,27.21564,46.52995,27.21564,46.52995S406.3216,365.62186,398.42029,361.23224Z"
      transform="translate(-201.25 -32.75)"
      opacity="0.1"
    />
    <path
      d="M415.10084,515.74682s-1.75585,16.68055-2.63377,17.55847.87792,2.63377,0,5.26754-1.75585,6.14547,0,7.02339-9.65716,78.13521-9.65716,78.13521-28.09356,36.8728-16.68055,94.81576l3.51169,58.82089s27.21564,1.75585,27.21564-7.90132c0,0-1.75585-11.413-1.75585-16.68055s4.38962-5.26754,1.75585-7.90131-2.63377-4.38962-2.63377-4.38962,4.38961-3.51169,3.51169-4.38962,7.90131-63.2105,7.90131-63.2105,9.65716-9.65716,9.65716-14.92471v-5.26754s4.38962-11.413,4.38962-12.29093,23.70394-54.43127,23.70394-54.43127l9.65716,38.62864,10.53509,55.3092s5.26754,50.04165,15.80262,69.356c0,0,18.4364,63.21051,18.4364,61.45466s30.72733-6.14547,29.84941-14.04678-18.4364-118.5197-18.4364-118.5197L533.62054,513.991Z"
      transform="translate(-201.25 -32.75)"
      fill="#2f2e41"
    />
    <path
      d="M391.3969,772.97846s-23.70394,46.53-7.90131,48.2858,21.94809,1.75585,28.97148-5.26754c3.83968-3.83968,11.61528-8.99134,17.87566-12.87285a23.117,23.117,0,0,0,10.96893-21.98175c-.463-4.29531-2.06792-7.83444-6.01858-8.16366-10.53508-.87792-22.826-10.53508-22.826-10.53508Z"
      transform="translate(-201.25 -32.75)"
      fill="#2f2e41"
    />
    <path
      d="M522.20753,807.21748s-23.70394,46.53-7.90131,48.28581,21.94809,1.75584,28.97148-5.26754c3.83968-3.83969,11.61528-8.99134,17.87566-12.87285a23.117,23.117,0,0,0,10.96893-21.98175c-.463-4.29531-2.06792-7.83444-6.01857-8.16367-10.53509-.87792-22.826-10.53508-22.826-10.53508Z"
      transform="translate(-201.25 -32.75)"
      fill="#2f2e41"
    />
    <circle cx="295.90488" cy="215.43252" r="36.90462" fill={Colors.grey} />
    <path
      d="M473.43048,260.30832S447.07,308.81154,444.9612,308.81154,492.41,324.62781,492.41,324.62781s13.70743-46.39439,15.81626-50.61206Z"
      transform="translate(-201.25 -32.75)"
      fill={Colors.grey}
    />
    <path
      d="M513.86726,313.3854s-52.67543-28.97148-57.943-28.09356-61.45466,50.04166-60.57673,70.2339,7.90131,53.55335,7.90131,53.55335,2.63377,93.05991,7.90131,93.93783-.87792,16.68055.87793,16.68055,122.90931,0,123.78724-2.63377S513.86726,313.3854,513.86726,313.3854Z"
      transform="translate(-201.25 -32.75)"
      fill={Colors.greyLight}
    />
    <path
      d="M543.2777,521.89228s16.68055,50.91958,2.63377,49.16373-20.19224-43.89619-20.19224-43.89619Z"
      transform="translate(-201.25 -32.75)"
      fill={Colors.grey}
    />
    <path
      d="M498.50359,310.31267s-32.48318,7.02339-27.21563,50.91957,14.9247,87.79237,14.9247,87.79237l32.48318,71.11182,3.51169,13.16886,23.70394-6.14547L528.353,425.32067s-6.14547-108.86253-14.04678-112.37423A33.99966,33.99966,0,0,0,498.50359,310.31267Z"
      transform="translate(-201.25 -32.75)"
      fill={Colors.greyLight}
    />
    <polygon
      points="277.5 414.958 317.885 486.947 283.86 411.09 277.5 414.958"
      opacity="0.1"
    />
    <path
      d="M533.896,237.31585l.122-2.82012,5.6101,1.39632a6.26971,6.26971,0,0,0-2.5138-4.61513l5.97581-.33413a64.47667,64.47667,0,0,0-43.1245-26.65136c-12.92583-1.87346-27.31837.83756-36.182,10.43045-4.29926,4.653-7.00067,10.57018-8.92232,16.60685-3.53926,11.11821-4.26038,24.3719,3.11964,33.40938,7.5006,9.18513,20.602,10.98439,32.40592,12.12114,4.15328.4,8.50581.77216,12.35457-.83928a29.721,29.721,0,0,0-1.6539-13.03688,8.68665,8.68665,0,0,1-.87879-4.15246c.5247-3.51164,5.20884-4.39635,8.72762-3.9219s7.74984,1.20031,10.062-1.49432c1.59261-1.85609,1.49867-4.559,1.70967-6.99575C521.28248,239.785,533.83587,238.70653,533.896,237.31585Z"
      transform="translate(-201.25 -32.75)"
      fill="#2f2e41"
    />
  </svg>
);

export const ProfileIcon = () => (
  <svg
    version="1.1"
    id="profile"
    x="0px"
    y="0px"
    viewBox="0 0 512 512"
    style={{ enableBackground: "new 0 0 512 512" }}
  >
    <g>
      <g>
        <path
          fill="#d3d3d3"
          d="M256,0C114.844,0,0,114.844,0,256s114.844,256,256,256s256-114.844,256-256S397.156,0,256,0z M256,74.667    c67.635,0,122.667,55.031,122.667,122.667S323.635,320,256,320s-122.667-55.031-122.667-122.667S188.365,74.667,256,74.667z     M256,469.333c-69.707,0-131.52-33.755-170.473-85.615c42.676-20.534,103.621-42.385,170.473-42.385    c66.857,0,127.807,21.854,170.474,42.383C387.521,435.577,325.708,469.333,256,469.333z"
        />
      </g>
    </g>
  </svg>
);
export const LogoutIcon = () => (
  <svg
    width="11px"
    height="12px"
    viewBox="0 0 10 11"
    fill="none"
    style={{
      marginLeft: 5,
    }}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4.41683 0.166656H5.5835V5.99999H4.41683V0.166656ZM6.81433 2.43582L7.66016 1.58999C8.87349 2.42999 9.66683 3.82999 9.66683 5.41666C9.66683 7.99499 7.5785 10.0833 5.00016 10.0833C2.42183 10.0833 0.333496 7.99499 0.333496 5.41666C0.333496 3.82999 1.12683 2.42999 2.34016 1.58999L3.18016 2.42999C2.17683 3.04832 1.50016 4.15082 1.50016 5.41666C1.50016 7.34749 3.06933 8.91666 5.00016 8.91666C6.93099 8.91666 8.50016 7.34749 8.50016 5.41666C8.50016 4.15082 7.82349 3.04832 6.81433 2.43582Z"
      fill={Colors.buttonError}
      fillOpacity="0.8"
    />
  </svg>
);
export const UserIcon = () => (
  <svg
    id="user"
    style={{ enableBackground: "new 0 0 515.556 515.556" }}
    height="13px"
    width="13px"
    viewBox="0 0 515.556 515.556"
  >
    <path
      fill={Colors.secondary}
      d="m348.918 37.751c50.334 50.334 50.334 131.942 0 182.276s-131.942 50.334-182.276 0-50.334-131.942 0-182.276c50.334-50.335 131.942-50.335 182.276 0"
    />
    <path
      fill={Colors.secondary}
      d="m455.486 350.669c-117.498-79.391-277.917-79.391-395.415 0-17.433 11.769-27.848 31.656-27.848 53.211v111.676h451.111v-111.676c0-21.555-10.416-41.442-27.848-53.211z"
    />
  </svg>
);

export const PlusIcon = () => (
  <svg width="14px" height="14px" viewBox="0 0 10 10" fill="none">
    <path
      d="M9.08317 5.58332H5.58317V9.08332H4.4165V5.58332H0.916504V4.41666H4.4165V0.916656H5.58317V4.41666H9.08317V5.58332Z"
      fill="currentcolor"
    />
  </svg>
);

export const ConfigurationIcon = () => (
  <svg height="18px" width="18px" viewBox="0 -40 512 512" fill="currentcolor">
    <path d="m458.148438 0h-404.296876c-29.695312 0-53.851562 24.15625-53.851562 53.851562v49.621094c0 4.140625 3.359375 7.5 7.5 7.5s7.5-3.359375 7.5-7.5v-28.121094h482v278.984376h-482v-216.210938c0-4.140625-3.359375-7.5-7.5-7.5s-7.5 3.359375-7.5 7.5v224.976562c0 38.253907 31.121094 69.378907 69.378906 69.378907h373.242188c38.253906 0 69.378906-31.125 69.378906-69.378907v-309.25c0-29.695312-24.15625-53.851562-53.851562-53.851562zm-388.769532 417.480469c-.90625 0-1.804687-.027344-2.703125-.070313-.292969-.011718-.582031-.042968-.878906-.0625-.597656-.039062-1.195313-.078125-1.785156-.132812-.351563-.035156-.699219-.085938-1.046875-.125-.53125-.0625-1.058594-.125-1.585938-.203125-.367187-.054688-.730468-.121094-1.097656-.183594-.5-.082031-1-.167969-1.492188-.265625-.375-.074219-.746093-.160156-1.117187-.242188-.480469-.105468-.957031-.210937-1.433594-.332031-.375-.089843-.746093-.191406-1.117187-.292969-.464844-.125-.929688-.257812-1.390625-.394531-.367188-.113281-.734375-.226562-1.097657-.347656-.457031-.144531-.910156-.300781-1.359374-.460937-.363282-.125-.722657-.257813-1.078126-.390626-.449218-.167968-.890624-.347656-1.335937-.527343-.347656-.144531-.699219-.289063-1.046875-.4375-.441406-.191407-.875-.394531-1.3125-.59375-.335938-.15625-.675781-.3125-1.007812-.476563-.4375-.21875-.871094-.445312-1.304688-.671875-.320312-.164062-.636719-.332031-.953125-.503906-.445313-.246094-.882813-.5-1.320313-.757813-.292968-.171874-.585937-.339843-.878906-.519531-.46875-.285156-.925781-.589843-1.386718-.890625-.246094-.160156-.496094-.316406-.742188-.480468-.59375-.402344-1.179688-.824219-1.757812-1.25-.097657-.074219-.203126-.144532-.300782-.21875-.675781-.503907-1.335937-1.027344-1.988281-1.558594-.191406-.160156-.375-.328125-.566406-.492188-.453125-.378906-.902344-.761718-1.34375-1.160156-.238281-.214844-.46875-.441406-.703125-.660156-.378906-.355469-.757813-.710938-1.128906-1.078125-.246094-.246094-.484376-.5-.730469-.75-.339844-.351563-.683594-.707031-1.015625-1.066407-.246094-.269531-.484375-.542968-.726563-.8125-.320312-.359374-.632812-.71875-.941406-1.089843-.238281-.28125-.46875-.570313-.699219-.859375-.300781-.367188-.59375-.738282-.882812-1.117188-.226563-.296875-.445313-.597656-.667969-.898437-.277344-.378907-.550781-.765625-.820313-1.152344-.210937-.308594-.421874-.617187-.628906-.933594-.261718-.390625-.515625-.789062-.765625-1.191406-.199219-.316406-.394531-.636719-.589843-.957031-.242188-.410156-.476563-.824219-.710938-1.242188-.183594-.320312-.367188-.644531-.539062-.972656-.230469-.429688-.449219-.863281-.667969-1.300781-.164063-.324219-.328125-.644531-.484375-.976563-.214844-.453125-.417969-.914062-.621094-1.375-.140625-.320312-.289062-.636718-.425781-.957031-.207031-.5-.398438-1.003906-.59375-1.507813-.113281-.296874-.234375-.585937-.339844-.882812-.226563-.613281-.429687-1.234375-.628906-1.855469-.066407-.199219-.136719-.390625-.199219-.585937-.253906-.824219-.492188-1.652344-.707031-2.492188-.058594-.222656-.101563-.449218-.160157-.671875-.148437-.617187-.300781-1.238281-.429687-1.863281-.066406-.324219-.121094-.65625-.183594-.980469-.101562-.53125-.203125-1.066406-.285156-1.601562-.058594-.363281-.105469-.734375-.152344-1.097657-.054687-.390624-.105469-.78125-.152343-1.171874h481.265624c-.046874.394531-.097656.785156-.152343 1.175781-.046875.367187-.09375.730469-.148438 1.09375-.085937.539062-.1875 1.070312-.289062 1.605469-.058594.324218-.113281.652343-.179688.976562-.132812.621094-.28125 1.238281-.429687 1.855469-.054688.226562-.101563.457031-.160156.683593-.21875.835938-.453126 1.667969-.710938 2.488282-.058594.191406-.128906.382812-.191406.574218-.203125.625-.410156 1.25-.632813 1.867188-.109375.296875-.230469.589844-.34375.882812-.191406.503907-.382812 1.011719-.59375 1.507813-.136719.320313-.28125.640625-.421875.960937-.203125.460938-.40625.917969-.625 1.375-.15625.328126-.320312.648438-.484375.976563-.214843.433594-.433593.867187-.664062 1.296875-.175781.328125-.359375.652344-.539063.972656-.234375.417969-.472656.832032-.714844 1.242188-.191406.320312-.386718.640625-.585937.957031-.25.402344-.507813.800781-.769531 1.195313-.207032.3125-.417969.621093-.628906.929687-.269532.390625-.542969.773437-.820313 1.15625-.222656.300781-.441406.601563-.667969.894531-.289062.378906-.585937.753906-.882812 1.121094-.230469.289062-.460938.574219-.699219.855469-.308594.371093-.625.734375-.945313 1.09375-.238281.269531-.476562.542969-.722656.808593-.332031.363282-.675781.71875-1.019531 1.070313-.242187.25-.480469.503906-.730469.75-.371094.367187-.75.722656-1.132812 1.078125-.230469.21875-.460938.441406-.699219.65625-.4375.398438-.890625.78125-1.34375 1.167969-.1875.160156-.375.328125-.566406.484375-.648438.539062-1.3125 1.058594-1.988281 1.5625-.09375.074218-.195313.136718-.289063.210937-.582031.429688-1.171875.851563-1.769531 1.257813-.242188.164062-.492188.320312-.738282.480468-.460937.300782-.921874.601563-1.390624.890626-.289063.179687-.585938.34375-.878907.515624-.4375.257813-.875.515626-1.320312.761719-.3125.171875-.632813.335938-.953125.503907-.433594.226562-.867188.453124-1.304688.667968-.335937.164063-.671875.320313-1.007812.476563-.4375.203125-.875.40625-1.316406.597656-.34375.148437-.695313.292969-1.042969.4375-.445313.179687-.890625.355469-1.335938.527344-.359375.132812-.714843.261719-1.074219.390625-.453124.160156-.90625.3125-1.363281.464844-.367187.117187-.730469.230468-1.097656.34375-.460937.136718-.925781.269531-1.394531.394531-.367188.101562-.738282.203125-1.113282.292969-.476562.121093-.953124.226562-1.433593.332031-.371094.082031-.742188.167969-1.117188.242187-.492187.097656-.992187.183594-1.492187.265625-.367188.0625-.730469.128907-1.097656.183594-.527344.078125-1.058594.140625-1.585938.203125-.347656.039062-.695312.089844-1.046875.125-.589844.054688-1.1875.09375-1.789063.132812-.292968.019532-.582031.050782-.878906.0625-.894531.046876-1.792968.070313-2.699218.070313h-373.238282zm-54.378906-357.128907v-6.5c0-21.421874 17.429688-38.851562 38.851562-38.851562h404.296876c21.421874 0 38.851562 17.429688 38.851562 38.851562v6.5zm0 0" />
    <path d="m136.488281 208.082031c21.347657 0 38.710938-17.367187 38.710938-38.714843 0-21.34375-17.363281-38.710938-38.710938-38.710938-21.347656 0-38.714843 17.367188-38.714843 38.710938 0 21.347656 17.367187 38.714843 38.714843 38.714843zm0-62.425781c13.074219 0 23.710938 10.636719 23.710938 23.710938 0 13.078124-10.636719 23.714843-23.710938 23.714843s-23.714843-10.636719-23.714843-23.714843c0-13.074219 10.640624-23.710938 23.714843-23.710938zm0 0" />
    <path d="m83.0625 124.664062-3.984375-2.664062c-1.652344-1.105469-3.675781-1.507812-5.628906-1.125-1.949219.386719-3.667969 1.535156-4.773438 3.1875-8.578125 12.820312-13.320312 27.765625-13.707031 43.21875-.050781 1.988281.6875 3.917969 2.0625 5.359375 1.371094 1.4375 3.257812 2.277344 5.246094 2.328125l4.773437.121094c.519531 6.464844 1.921875 12.746094 4.199219 18.777344l-4.269531 2.15625c-1.777344.898437-3.125 2.460937-3.746094 4.351562s-.464844 3.949219.429687 5.726562c6.949219 13.753907 17.609376 25.226563 30.828126 33.183594 1.703124 1.023438 3.746093 1.328125 5.675781.851563 1.929687-.480469 3.59375-1.707031 4.617187-3.414063l2.472656-4.105468c5.839844 2.695312 12.054688 4.578124 18.417969 5.578124l-.226562 4.785157c-.191407 4.136719 3 7.652343 7.140625 7.847656 1.296875.058594 2.609375.089844 3.902344.089844 14.085937 0 27.980468-3.65625 40.183593-10.574219 3.601563-2.042969 4.863281-6.621094 2.820313-10.226562l-2.363282-4.167969c5.21875-3.753907 9.910157-8.226563 13.917969-13.261719l4.046875 2.558594c3.503906 2.21875 8.132813 1.171875 10.347656-2.328125 8.238282-13.023438 12.59375-28.082031 12.59375-43.546875 0-4.144532-3.359374-7.5-7.5-7.5h-4.777343c-.558594-5.238282-1.703125-10.355469-3.425781-15.3125l4.328124-2.046875c3.742188-1.773438 5.34375-6.246094 3.570313-9.988281-6.589844-13.925782-16.953125-25.671876-29.964844-33.964844-3.496093-2.222656-8.128906-1.195313-10.355469 2.296875l-2.574218 4.042969c-5.773438-2.847657-11.9375-4.890626-18.273438-6.054688l.347656-4.777344c.144532-1.984375-.503906-3.945312-1.804687-5.449218-1.300781-1.503907-3.144531-2.433594-5.128906-2.578126-1.980469-.144531-3.996094-.214843-5.988281-.214843-13.359376 0-26.621094 3.308593-38.347657 9.5625-3.65625 1.949219-5.035156 6.492187-3.085937 10.148437l2.253906 4.230469c-5.3125 3.617187-10.117188 7.96875-14.25 12.898437zm7.957031 14.347657c5.007813-7.480469 11.84375-13.675781 19.777344-17.90625 3.652344-1.949219 5.035156-6.492188 3.085937-10.148438l-1.859374-3.488281c6.945312-2.738281 14.355468-4.300781 21.851562-4.597656l-.285156 3.953125c-.148438 1.984375.503906 3.945312 1.804687 5.449219 1.300781 1.503906 3.144531 2.429687 5.128907 2.574218 8.972656.65625 17.71875 3.550782 25.296874 8.378906 3.492188 2.226563 8.128907 1.199219 10.355469-2.292968l2.128907-3.34375c5.835937 4.71875 10.832031 10.375 14.777343 16.746094l-3.582031 1.695312c-3.742188 1.773438-5.34375 6.242188-3.570312 9.988281 3.46875 7.328125 5.226562 15.179688 5.226562 23.347657 0 4.140624 3.355469 7.5 7.5 7.5h3.957031c-.839843 7.46875-2.933593 14.71875-6.199219 21.464843l-3.34375-2.117187c-3.5-2.214844-8.132812-1.171875-10.347656 2.328125-4.8125 7.609375-11.492187 13.976562-19.3125 18.410156-1.730468.980469-3 2.609375-3.53125 4.527344-.527344 1.917969-.277344 3.96875.707032 5.699219l1.949218 3.4375c-6.875 2.921874-14.234375 4.671874-21.730468 5.15625l.1875-3.960938c.195312-4.136719-3-7.648438-7.136719-7.84375-8.992188-.425781-17.8125-3.097656-25.503907-7.722656-1.175781-.710938-2.515624-1.074219-3.867187-1.074219-.605469 0-1.214844.070313-1.808594.222656-1.933593.476563-3.59375 1.707031-4.617187 3.410157l-2.042969 3.394531c-5.957031-4.5625-11.09375-10.089844-15.203125-16.359375l3.535156-1.789063c1.777344-.894531 3.125-2.460937 3.746094-4.351562s.464844-3.949219-.433594-5.722657c-3.875-7.671874-5.839844-15.953124-5.839844-24.609374 0-.472657.007813-.945313.019532-1.414063.101562-4.140625-3.167969-7.578125-7.308594-7.683594l-3.960938-.097656c1.03125-7.441406 3.3125-14.636719 6.753907-21.300781l3.289062 2.199218c1.65625 1.109376 3.683594 1.511719 5.628907 1.125 1.953124-.382812 3.671874-1.53125 4.777343-3.183593zm0 0" />
    <path d="m264.921875 299.460938c19.585937 0 35.523437-15.9375 35.523437-35.523438s-15.9375-35.523438-35.523437-35.523438-35.523437 15.9375-35.523437 35.523438 15.9375 35.523438 35.523437 35.523438zm0-56.046876c11.316406 0 20.523437 9.207032 20.523437 20.523438s-9.207031 20.523438-20.523437 20.523438-20.523437-9.207032-20.523437-20.523438 9.207031-20.523438 20.523437-20.523438zm0 0" />
    <path d="m216.8125 222.785156-3.003906-2.011718c-3.445313-2.300782-8.101563-1.378907-10.40625 2.0625-7.78125 11.632812-12.082032 25.191406-12.433594 39.210937-.050781 1.984375.6875 3.914063 2.058594 5.355469s3.257812 2.277344 5.25 2.328125l3.601562.09375c.492188 5.402343 1.667969 10.664062 3.515625 15.730469l-3.222656 1.628906c-3.695313 1.867187-5.179687 6.378906-3.3125 10.074218 6.304687 12.480469 15.972656 22.890626 27.964844 30.105469 3.550781 2.136719 8.15625.988281 10.292969-2.5625l1.867187-3.101562c4.917969 2.207031 10.113281 3.777343 15.433594 4.671875l-.171875 3.617187c-.09375 1.988281.609375 3.929688 1.945312 5.402344 1.339844 1.46875 3.207032 2.347656 5.195313 2.441406 1.175781.054688 2.367187.082031 3.539062.082031 12.777344 0 25.386719-3.316406 36.453125-9.59375 1.730469-.980468 3-2.605468 3.527344-4.523437.53125-1.917969.277344-3.96875-.703125-5.699219l-1.785156-3.148437c4.332031-3.191407 8.257812-6.933594 11.65625-11.109375l3.058593 1.933594c1.679688 1.0625 3.714844 1.414062 5.65625.980468 1.9375-.4375 3.625-1.628906 4.691407-3.308594 7.472656-11.816406 11.421875-25.476562 11.421875-39.507812 0-4.140625-3.355469-7.5-7.5-7.5h-3.601563c-.503906-4.292969-1.445312-8.496094-2.816406-12.582031l3.269531-1.542969c1.796875-.851562 3.183594-2.382812 3.851563-4.253906.667969-1.875.566406-3.9375-.28125-5.734375-5.980469-12.632813-15.378907-23.289063-27.1875-30.808594-1.675781-1.070313-3.710938-1.429687-5.652344-1s-3.632813 1.617187-4.703125 3.292969l-1.941406 3.050781c-4.863282-2.332031-10.015625-4.039063-15.3125-5.070313l.265625-3.609374c.144531-1.984376-.507813-3.941407-1.808594-5.449219-1.300781-1.503907-3.144531-2.429688-5.128906-2.574219-13.902344-1.011719-28 1.957031-40.222657 8.480469-3.652343 1.949219-5.035156 6.492187-3.085937 10.144531l1.707031 3.195312c-4.417968 3.078126-8.4375 6.71875-11.941406 10.808594zm7.925781 14.328125c4.425781-6.617187 10.46875-12.089843 17.480469-15.828125 3.652344-1.949218 5.035156-6.496094 3.085938-10.148437l-1.265626-2.367188c5.65625-2.132812 11.644532-3.398437 17.710938-3.726562l-.195312 2.6875c-.148438 1.984375.503906 3.945312 1.804687 5.449219 1.300781 1.507812 3.144531 2.433593 5.128906 2.578124 7.925781.578126 15.65625 3.136719 22.355469 7.402344 1.679688 1.070313 3.710938 1.429688 5.652344 1 1.941406-.429687 3.632812-1.617187 4.703125-3.292968l1.445312-2.269532c4.671875 3.882813 8.707031 8.457032 11.976563 13.570313l-2.433594 1.152343c-3.742188 1.769532-5.34375 6.242188-3.570312 9.984376 3.0625 6.476562 4.617187 13.417968 4.617187 20.632812 0 4.144531 3.355469 7.5 7.5 7.5h2.691406c-.769531 6.035156-2.460937 11.898438-5.023437 17.394531l-2.273438-1.4375c-3.496094-2.214843-8.132812-1.171875-10.347656 2.328125-4.25 6.722656-10.152344 12.351563-17.066406 16.273438-3.605469 2.042968-4.867188 6.621094-2.824219 10.222656l1.324219 2.335938c-5.605469 2.285156-11.550782 3.695312-17.609375 4.179687l.125-2.695313c.195312-4.136718-2.996094-7.648437-7.136719-7.84375-7.945312-.375-15.742188-2.738281-22.539062-6.828124-1.207032-.726563-2.542969-1.074219-3.859376-1.074219-2.542968 0-5.023437 1.296875-6.433593 3.636719l-1.386719 2.308593c-4.769531-3.765625-8.921875-8.234375-12.320312-13.261719l2.402343-1.214843c1.777344-.894531 3.121094-2.460938 3.742188-4.351563.621093-1.890625.46875-3.949218-.429688-5.722656-3.425781-6.78125-5.160156-14.097656-5.160156-21.75 0-.414062.003906-.828125.015625-1.242188.050781-1.988281-.691406-3.917968-2.0625-5.359374-1.371094-1.441407-3.257812-2.277344-5.246094-2.328126l-2.6875-.070312c.921875-6.007812 2.765625-11.824219 5.46875-17.257812l2.234375 1.496093c3.445313 2.300781 8.101563 1.378907 10.40625-2.0625zm0 0" />
    <path d="m387.296875 205.734375c18.601563 0 33.734375-15.132813 33.734375-33.734375s-15.132812-33.734375-33.734375-33.734375-33.734375 15.132813-33.734375 33.734375 15.132812 33.734375 33.734375 33.734375zm0-52.46875c10.332031 0 18.734375 8.40625 18.734375 18.734375s-8.402344 18.734375-18.734375 18.734375c-10.328125 0-18.734375-8.40625-18.734375-18.734375s8.40625-18.734375 18.734375-18.734375zm0 0" />
    <path d="m342.171875 132.839844-2.460937-1.648438c-3.445313-2.300781-8.101563-1.378906-10.40625 2.066406-7.335938 10.960938-11.390626 23.742188-11.726563 36.960938-.046875 1.988281.695313 3.914062 2.066406 5.355469 1.371094 1.441406 3.257813 2.277343 5.246094 2.328125l2.945313.074218c.472656 4.8125 1.519531 9.5 3.136718 14.027344l-2.640625 1.335938c-3.695312 1.863281-5.179687 6.375-3.3125 10.074218 5.941407 11.761719 15.058594 21.574219 26.363281 28.375 1.703126 1.027344 3.742188 1.332032 5.675782.855469 1.929687-.480469 3.589844-1.710937 4.617187-3.414062l1.527344-2.542969c4.398437 1.9375 9.023437 3.335938 13.761719 4.167969l-.140625 2.960937c-.195313 4.136719 3 7.652344 7.136719 7.847656 1.101562.050782 2.226562.078126 3.335937.078126 12.046875 0 23.929687-3.128907 34.363281-9.042969 3.605469-2.042969 4.867188-6.621094 2.824219-10.226563l-1.460937-2.578125c3.839843-2.871093 7.335937-6.203125 10.390624-9.902343l2.503907 1.582031c1.683593 1.0625 3.71875 1.417969 5.65625.980469 1.941406-.4375 3.628906-1.625 4.691406-3.308594 7.046875-11.140625 10.769531-24.015625 10.769531-37.242188 0-4.144531-3.355468-7.5-7.5-7.5h-2.949218c-.46875-3.765625-1.292969-7.457031-2.472657-11.050781l2.675781-1.265625c1.800782-.851562 3.1875-2.378906 3.855469-4.253906.667969-1.871094.566407-3.9375-.285156-5.734375-5.632813-11.90625-14.496094-21.949219-25.625-29.042969-1.679687-1.066406-3.710937-1.425781-5.652344-.996094-1.941406.429688-3.636719 1.613282-4.703125 3.292969l-1.59375 2.5c-4.347656-2.050781-8.9375-3.570313-13.648437-4.523437l.214843-2.957032c.300782-4.128906-2.800781-7.722656-6.933593-8.023437-13.074219-.957031-26.394531 1.84375-37.914063 7.992187-3.65625 1.953125-5.039062 6.496094-3.089844 10.148438l1.398438 2.617187c-3.914062 2.769531-7.492188 6.011719-10.640625 9.632813zm7.902344 14.3125c4.097656-6.128906 9.699219-11.199219 16.191406-14.664063 3.65625-1.949219 5.035156-6.492187 3.085937-10.144531l-.925781-1.734375c4.929688-1.804687 10.125-2.898437 15.382813-3.238281l-.144532 1.972656c-.300781 4.132812 2.808594 7.726562 6.9375 8.027344 7.34375.535156 14.503907 2.90625 20.707032 6.859375 1.675781 1.066406 3.710937 1.425781 5.652344.996093 1.941406-.429687 3.632812-1.617187 4.703124-3.292968l1.0625-1.664063c4.019532 3.410157 7.519532 7.378907 10.402344 11.785157l-1.785156.847656c-1.796875.851562-3.183594 2.378906-3.855469 4.253906-.667969 1.871094-.566406 3.933594.285157 5.730469 2.835937 6 4.277343 12.429687 4.277343 19.113281 0 4.140625 3.355469 7.5 7.5 7.5h1.972657c-.71875 5.230469-2.1875 10.3125-4.363282 15.109375l-1.664062-1.054687c-1.683594-1.0625-3.71875-1.414063-5.65625-.980469-1.941406.4375-3.628906 1.628906-4.691406 3.308593-3.9375 6.230469-9.40625 11.441407-15.8125 15.074219-1.730469.980469-3 2.609375-3.53125 4.527344-.527344 1.917969-.273438 3.964844.707031 5.695313l.96875 1.710937c-4.882813 1.933594-10.039063 3.160156-15.292969 3.628906l.089844-1.976562c.195312-4.136719-3-7.648438-7.136719-7.84375-7.359375-.347657-14.578125-2.535157-20.875-6.324219-1.179687-.707031-2.515625-1.070312-3.867187-1.070312-.605469 0-1.214844.070312-1.8125.21875-1.929688.480468-3.589844 1.710937-4.613282 3.414062l-1.019531 1.691406c-4.105469-3.308594-7.710937-7.183594-10.703125-11.519531l1.761719-.890625c1.777343-.894531 3.125-2.460938 3.746093-4.351562.621094-1.890626.464844-3.949219-.433593-5.722657-3.171875-6.28125-4.777344-13.058593-4.777344-20.144531 0-.382812.003906-.765625.011719-1.148438.054687-1.988281-.6875-3.917968-2.058594-5.359374-1.371094-1.445313-3.261719-2.28125-5.25-2.335938l-1.972656-.046875c.855468-5.207031 2.453125-10.253906 4.753906-14.992187l1.636719 1.09375c3.445312 2.304687 8.101562 1.382812 10.40625-2.058594zm0 0" />
  </svg>
);
export const Report = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    x="0px"
    y="0px"
    viewBox="0 0 66 82.5"
    enableBackground="new 0 0 66 66"
    height="22px"
    width="22px"
    fill="currentcolor"
  >
    <g>
      <g>
        <path d="M6.3,13.5l-1.1,1.3c1.1,0.9,2.2,1.4,3.6,1.6v1.1h0.9v-1c1,0,1.8-0.3,2.4-0.9c0.6-0.5,0.9-1.2,0.9-2.1    c0-0.8-0.3-1.5-0.8-1.9c-0.5-0.4-1.3-0.8-2.4-1.1h0V7.7c0.7,0.1,1.4,0.4,2.1,0.8l0.9-1.3c-0.9-0.6-2-1-3-1.1V5.4H8.8v0.7    C7.9,6.2,7.1,6.5,6.6,7C6,7.6,5.7,8.2,5.7,9.1c0,0.8,0.3,1.5,0.8,1.9c0.5,0.4,1.3,0.8,2.4,1v2.8C8,14.7,7.1,14.3,6.3,13.5z     M9.8,12.2c0.6,0.2,1,0.4,1.2,0.6c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.4,0.8c-0.3,0.2-0.6,0.4-1.1,0.4V12.2z M7.7,9.7    C7.5,9.5,7.4,9.2,7.4,8.9c0-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.6-0.3,1-0.4v2.5C8.3,10,7.9,9.9,7.7,9.7z" />
      </g>
      <g>
        <path d="M16.1,9.7h8.1c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1h-8.1c-0.6,0-1,0.4-1,1C15.1,9.3,15.5,9.7,16.1,9.7z" />
      </g>
      <g>
        <path d="M16.1,16.1h8.1c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1h-8.1c-0.6,0-1,0.4-1,1C15.1,15.6,15.5,16.1,16.1,16.1z" />
      </g>
      <g>
        <path d="M6,21.4c0,0.6,0.4,1,1,1h30c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1H7C6.5,20.4,6,20.8,6,21.4z" />
      </g>
      <g>
        <path d="M37,27.9H7c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h30c0.6,0,1-0.4,1-1C38,28.4,37.6,27.9,37,27.9z" />
      </g>
      <g>
        <path d="M29.6,35.5H7c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h22.6c0.6,0,1-0.4,1-1C30.6,35.9,30.2,35.5,29.6,35.5z" />
      </g>
      <g>
        <path d="M62.2,47.4H47.1V32.3c0-0.6-0.4-1-1-1c-1,0-1.9,0.1-2.8,0.3V15.1c0-0.2-0.1-0.5-0.3-0.7L29.5,0.8    c-0.2-0.2-0.5-0.3-0.7-0.3H1.7c-0.6,0-1,0.4-1,1v55.9c0,0.6,0.4,1,1,1h30.5c0,0,0.1,0,0.1,0c3.1,4.3,8.2,7.1,13.9,7.1    c9.4,0,17.1-7.7,17.1-17.1C63.2,47.9,62.8,47.4,62.2,47.4z M39.9,14.1H29.8V3.9L39.9,14.1z M2.7,56.4V2.5h25.1v12.6    c0,0.6,0.4,1,1,1h12.6v16C34.2,34.1,29,40.7,29,48.4c0,2.9,0.7,5.6,2,8H2.7z M46.1,63.5c-8.3,0-15.1-6.8-15.1-15.1    c0-8,6.2-14.5,14.1-15.1v15.1c0,0.6,0.4,1,1,1h15.1C60.7,57.3,54.1,63.5,46.1,63.5z" />
      </g>
      <g>
        <path d="M50.1,29.2c-0.6-0.1-1.1,0.4-1.1,1v14.3c0,0.6,0.4,1,1,1h14.3c0.6,0,1.1-0.5,1-1.1C64.2,36.6,57.9,30.4,50.1,29.2z     M51,43.6V31.4c6,1.3,10.8,6.1,12.2,12.2H51z" />
      </g>
      <g>
        <path d="M14.6,43H7c-0.6,0-1,0.4-1,1v7.5c0,0.6,0.4,1,1,1h7.5c0.6,0,1-0.4,1-1V44C15.6,43.5,15.1,43,14.6,43z M13.6,50.5H8V45h5.5    V50.5z" />
      </g>
      <g>
        <path d="M27.2,43h-7.5c-0.6,0-1,0.4-1,1v7.5c0,0.6,0.4,1,1,1h7.5c0.6,0,1-0.4,1-1V44C28.2,43.5,27.7,43,27.2,43z M26.2,50.5h-5.5    V45h5.5V50.5z" />
      </g>
    </g>
  </svg>
);
export const DashboardIcon = () => (
  <svg
    id="dashboard"
    enableBackground="new 0 0 512 512"
    viewBox="0 0 512 512"
    height="16px"
    width="16px"
    fill="currentcolor"
  >
    <g>
      <path d="m200 0h-160c-22.056 0-40 17.944-40 40v224c0 22.056 17.944 40 40 40h160c22.056 0 40-17.944 40-40v-224c0-22.056-17.944-40-40-40zm24 264c0 13.233-10.766 24-24 24h-160c-13.234 0-24-10.767-24-24v-224c0-13.233 10.766-24 24-24h160c13.234 0 24 10.767 24 24z" />
      <path d="m200 336h-160c-22.056 0-40 17.944-40 40v96c0 22.056 17.944 40 40 40h160c22.056 0 40-17.944 40-40v-96c0-22.056-17.944-40-40-40zm24 136c0 13.233-10.766 24-24 24h-160c-13.234 0-24-10.767-24-24v-96c0-13.233 10.766-24 24-24h160c13.234 0 24 10.767 24 24z" />
      <path d="m512 472v-224c0-22.056-17.944-40-40-40h-160c-22.056 0-40 17.944-40 40v224c0 22.056 17.944 40 40 40h160c22.056 0 40-17.944 40-40zm-16 0c0 13.233-10.766 24-24 24h-160c-13.234 0-24-10.767-24-24v-224c0-13.233 10.766-24 24-24h160c13.234 0 24 10.767 24 24z" />
      <path d="m512 136v-96c0-22.056-17.944-40-40-40h-160c-22.056 0-40 17.944-40 40v96c0 22.056 17.944 40 40 40h160c22.056 0 40-17.944 40-40zm-16 0c0 13.233-10.766 24-24 24h-160c-13.234 0-24-10.767-24-24v-96c0-13.233 10.766-24 24-24h160c13.234 0 24 10.767 24 24z" />
    </g>
  </svg>
);

export const AgentIcon = () => (
  <svg
    id="agent"
    enableBackground="new 0 0 510 510"
    viewBox="0 0 510 510"
    height="18px"
    width="18px"
    fill="currentcolor"
  >
    <g>
      <path d="m439.846 370.059-.571-.676c-27.873-33.008-66.032-55.475-108.497-64.687 22.249-15.918 39.452-38.45 48.727-64.696h34.163c19.142 0 34.714-15.572 34.714-34.714v-10.286c0-107.523-87.477-195-195-195s-195 87.477-195 195v10.286c0 19.142 15.573 34.714 34.714 34.714h32.924c9.427 26.677 27.048 49.512 49.829 65.47-41.109 9.651-77.992 31.782-105.125 63.912l-.576.683c-31.254 37.012-47.102 79.047-47.102 124.935v15h463.908v-15c0-45.888-15.848-87.922-47.108-124.941zm-187.083-70.337c-41.585 0-77.564-24.447-94.331-59.722h74.951v-30h-83.966c-.676-4.791-1.034-9.683-1.034-14.658 0-57.556 46.825-104.381 104.38-104.381s104.38 46.825 104.38 104.381-46.824 104.38-104.38 104.38zm165.62-94.436c0 2.6-2.115 4.714-4.714 4.714h-27.328c.525-4.816.803-9.705.803-14.658 0-5.188-.306-10.305-.881-15.342h31.431c.448 4.942.689 9.943.689 15zm-165-175.286c75.387 0 139.127 50.82 158.762 120h-32.881c-18.643-51.854-68.308-89.039-126.501-89.039s-107.858 37.185-126.5 89.039h-31.642c19.635-69.18 83.375-120 158.762-120zm-160.286 180c-2.6 0-4.714-2.114-4.714-4.714v-10.286c0-5.057.242-10.058.689-15h30.192c-.575 5.037-.881 10.154-.881 15.342 0 4.953.278 9.842.803 14.658zm-39.36 270c3.059-32.836 16.252-63.247 39.333-90.579l.576-.683c31.523-37.329 78.758-58.738 129.594-58.738h63.521c50.836 0 98.071 21.409 129.598 58.744l.571.676c23.081 27.333 36.274 57.744 39.333 90.58z" />
    </g>
  </svg>
);

export const PeopleIcon = () => (
  <svg
    version="1.1"
    id="people"
    x="0px"
    y="0px"
    viewBox="0 0 505.4 505.4"
    enableBackground="new 0 0 505.4 505.4"
    height="18px"
    width="18px"
    fill="currentcolor"
  >
    <g>
      <g>
        <path
          d="M437.1,233.45c14.8-10.4,24.6-27.7,24.6-47.2c0-31.9-25.8-57.7-57.7-57.7c-31.9,0-57.7,25.8-57.7,57.7
			c0,19.5,9.7,36.8,24.6,47.2c-12.7,4.4-24.3,11.2-34.1,20c-13.5-11.5-29.4-20.3-46.8-25.5c21.1-12.8,35.3-36.1,35.3-62.6
			c0-40.4-32.7-73.1-73.1-73.1c-40.4,0-73.1,32.8-73.1,73.1c0,26.5,14.1,49.8,35.3,62.6c-17.2,5.2-32.9,13.9-46.3,25.2
			c-9.8-8.6-21.2-15.3-33.7-19.6c14.8-10.4,24.6-27.7,24.6-47.2c0-31.9-25.8-57.7-57.7-57.7s-57.7,25.8-57.7,57.7
			c0,19.5,9.7,36.8,24.6,47.2C28.5,247.25,0,284.95,0,329.25v6.6c0,0.2,0.2,0.4,0.4,0.4h122.3c-0.7,5.5-1.1,11.2-1.1,16.9v6.8
			c0,29.4,23.8,53.2,53.2,53.2h155c29.4,0,53.2-23.8,53.2-53.2v-6.8c0-5.7-0.4-11.4-1.1-16.9H505c0.2,0,0.4-0.2,0.4-0.4v-6.6
			C505.2,284.85,476.8,247.15,437.1,233.45z M362.3,186.15c0-23,18.7-41.7,41.7-41.7s41.7,18.7,41.7,41.7
			c0,22.7-18.3,41.2-40.9,41.7c-0.3,0-0.5,0-0.8,0s-0.5,0-0.8,0C380.5,227.45,362.3,208.95,362.3,186.15z M194.9,165.35
			c0-31.5,25.6-57.1,57.1-57.1s57.1,25.6,57.1,57.1c0,30.4-23.9,55.3-53.8,57c-1.1,0-2.2,0-3.3,0c-1.1,0-2.2,0-3.3,0
			C218.8,220.65,194.9,195.75,194.9,165.35z M59.3,186.15c0-23,18.7-41.7,41.7-41.7s41.7,18.7,41.7,41.7c0,22.7-18.3,41.2-40.9,41.7
			c-0.3,0-0.5,0-0.8,0s-0.5,0-0.8,0C77.6,227.45,59.3,208.95,59.3,186.15z M125.5,320.15H16.2c4.5-42.6,40.5-76,84.2-76.3
			c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c20.8,0.1,39.8,7.8,54.5,20.3C141.7,279.75,131,298.95,125.5,320.15z M366.8,359.95
			c0,20.5-16.7,37.2-37.2,37.2h-155c-20.5,0-37.2-16.7-37.2-37.2v-6.8c0-62.1,49.6-112.9,111.3-114.7c1.1,0.1,2.3,0.1,3.4,0.1
			s2.3,0,3.4-0.1c61.7,1.8,111.3,52.6,111.3,114.7V359.95z M378.7,320.15c-5.5-21.1-16-40-30.3-55.6c14.8-12.8,34-20.5,55-20.7
			c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c43.7,0.3,79.7,33.7,84.2,76.3H378.7z"
        />
      </g>
    </g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
  </svg>
);
export const PTSPICon = () => (
  <svg
    id="Capa_1"
    x="0px"
    y="0px"
    viewBox="0 0 512 512"
    style={{
      enableBackground: "new 0 0 512 512",
      width: 16,
      height: 16,
      fill: "currentcolor",
    }}
  >
    <g>
      <g>
        <path
          d="M237.27,68.682H57.445c-4.138,0-7.493,3.354-7.493,7.493v89.913c0,4.139,3.355,7.493,7.493,7.493H237.27
			c4.138,0,7.493-3.354,7.493-7.493V76.175C244.763,72.037,241.408,68.682,237.27,68.682z M229.778,158.595H64.938V83.668h164.84
			V158.595z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M484.527,48.703c-0.006,0-0.013,0.001-0.02,0.001H293.956c-1.452-7.138-4.961-13.703-10.232-18.974
			c-7.083-7.083-16.484-10.989-26.474-10.999H37.464c-9.99,0.01-19.391,3.916-26.464,10.999C3.916,36.803,0.01,46.204,0,56.194
			v11.529c0,4.136,3.357,7.493,7.493,7.493c4.126,0,7.493-3.357,7.493-7.493V56.194c0-5.965,2.348-11.599,6.614-15.876
			c4.266-4.256,9.9-6.603,15.865-6.603H257.25c5.964,0,11.599,2.348,15.875,6.603c4.256,4.276,6.604,9.91,6.604,15.876v359.65
			c0,5.964-2.348,11.598-6.604,15.865c-4.276,4.266-9.91,6.614-15.875,6.614H37.464c-5.964,0-11.599-2.349-15.865-6.614
			c-4.266-4.266-6.614-9.9-6.614-15.865v-0.001V97.693c0-4.126-3.367-7.493-7.493-7.493C3.357,90.2,0,93.567,0,97.693v318.15v0.001
			v39.962c0,20.658,16.806,37.464,37.464,37.464h219.79c20.658,0,37.464-16.806,37.464-37.464v-39.963
			c0-0.026-0.004-0.052-0.004-0.077V283.474h189.775c0.013,0,0.025,0.002,0.038,0.002c15.149,0,27.473-12.325,27.473-27.473V76.175
			C512,61.027,499.676,48.703,484.527,48.703z M279.732,455.807c0,12.394-10.083,22.478-22.478,22.478H37.464
			c-12.395,0-22.478-10.084-22.478-22.478v-10.035c6.452,4.871,14.264,7.52,22.478,7.537H257.25
			c8.214-0.017,16.025-2.665,22.482-7.536V455.807z M497.015,256.003c0,6.879-5.592,12.477-12.468,12.487
			c-0.007,0-0.013-0.001-0.02-0.001H294.713V143.611h202.301V256.003z M497.015,128.627H294.713V93.66h202.301V128.627z
			 M497.015,78.673H294.713V63.688h189.813c0.004,0,0.006,0,0.01,0c6.881,0.005,12.478,5.605,12.478,12.487V78.673z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M474.536,228.529h-39.961c-4.138,0-7.493,3.354-7.493,7.493s3.355,7.493,7.493,7.493h39.961
			c4.138,0,7.493-3.354,7.493-7.493S478.674,228.529,474.536,228.529z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M217.291,208.548c-15.149,0-27.473,12.325-27.473,27.473c0,15.148,12.324,27.473,27.473,27.473
			c15.148,0,27.473-12.325,27.473-27.473C244.764,220.873,232.439,208.548,217.291,208.548z M217.291,248.509
			c-6.886,0-12.488-5.602-12.488-12.488c0-6.886,5.602-12.488,12.488-12.488s12.488,5.602,12.488,12.488
			S224.177,248.509,217.291,248.509z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M147.358,208.548c-15.149,0-27.473,12.325-27.473,27.473c0,15.148,12.324,27.473,27.473,27.473
			c15.149,0,27.473-12.325,27.473-27.473C174.831,220.873,162.507,208.548,147.358,208.548z M147.358,248.509
			c-6.886,0-12.488-5.602-12.488-12.488c0-6.886,5.602-12.488,12.488-12.488c6.886,0,12.488,5.602,12.488,12.488
			S154.244,248.509,147.358,248.509z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M77.425,208.548c-15.149,0-27.473,12.325-27.473,27.473c0,15.148,12.324,27.473,27.473,27.473
			c15.149,0,27.473-12.325,27.473-27.473C104.898,220.873,92.574,208.548,77.425,208.548z M77.425,248.509
			c-6.886,0-12.488-5.602-12.488-12.488c0-6.885,5.602-12.488,12.488-12.488s12.488,5.602,12.488,12.488
			C89.913,242.908,84.311,248.509,77.425,248.509z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M217.291,278.48c-15.149,0-27.473,12.325-27.473,27.473s12.324,27.473,27.473,27.473
			c15.148,0,27.473-12.325,27.473-27.473S232.439,278.48,217.291,278.48z M217.291,318.441c-6.886,0-12.488-5.602-12.488-12.488
			s5.602-12.488,12.488-12.488s12.488,5.602,12.488,12.488S224.177,318.441,217.291,318.441z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M147.358,278.48c-15.149,0-27.473,12.325-27.473,27.473s12.324,27.473,27.473,27.473
			c15.149,0,27.473-12.325,27.473-27.473S162.507,278.48,147.358,278.48z M147.358,318.441c-6.886,0-12.488-5.602-12.488-12.488
			s5.602-12.488,12.488-12.488c6.886,0,12.488,5.602,12.488,12.488S154.244,318.441,147.358,318.441z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M77.425,278.48c-15.149,0-27.473,12.325-27.473,27.473s12.324,27.473,27.473,27.473c15.149,0,27.473-12.325,27.473-27.473
			S92.574,278.48,77.425,278.48z M77.425,318.441c-6.886,0-12.488-5.602-12.488-12.488c0-6.885,5.602-12.488,12.488-12.488
			s12.488,5.602,12.488,12.488S84.311,318.441,77.425,318.441z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M217.291,348.412c-15.149,0-27.473,12.325-27.473,27.473s12.324,27.473,27.473,27.473
			c15.148,0,27.473-12.325,27.473-27.473S232.439,348.412,217.291,348.412z M217.291,388.373c-6.886,0-12.488-5.602-12.488-12.488
			c0-6.886,5.602-12.488,12.488-12.488s12.488,5.602,12.488,12.488C229.779,382.772,224.177,388.373,217.291,388.373z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M147.358,348.412c-15.149,0-27.473,12.325-27.473,27.473s12.324,27.473,27.473,27.473
			c15.149,0,27.473-12.325,27.473-27.473S162.507,348.412,147.358,348.412z M147.358,388.373c-6.886,0-12.488-5.602-12.488-12.488
			c0-6.886,5.602-12.488,12.488-12.488c6.886,0,12.488,5.602,12.488,12.488C159.846,382.772,154.244,388.373,147.358,388.373z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M77.425,348.412c-15.149,0-27.473,12.325-27.473,27.473s12.324,27.473,27.473,27.473
			c15.149,0,27.473-12.325,27.473-27.473S92.574,348.412,77.425,348.412z M77.425,388.373c-6.886,0-12.488-5.602-12.488-12.488
			c0-6.885,5.602-12.488,12.488-12.488s12.488,5.602,12.488,12.488C89.913,382.772,84.311,388.373,77.425,388.373z"
        />
      </g>
    </g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
  </svg>
);
export const TerminalIcon = (props) => (
  <svg
    id="terminal"
    enableBackground="new 0 0 512 512"
    height={props.height ? props.height : 18}
    width={props.width ? props.width : 18}
    viewBox="0 0 512 512"
    style={props.style}
    fill={props.fill ? props.fill : "currentcolor"}
  >
    <path d="m290.8 56.3h-10.4c-3.3 0-6 2.7-6 6s2.7 6 6 6h10.4c3.3 0 6-2.7 6-6s-2.7-6-6-6z" />
    <path d="m262.3 56.3h-50.5c-3.3 0-6 2.7-6 6s2.7 6 6 6h50.5c3.3 0 6-2.7 6-6s-2.7-6-6-6z" />
    <path d="m290.8 29.8h-10.4c-3.3 0-6 2.7-6 6s2.7 6 6 6h10.4c3.3 0 6-2.7 6-6s-2.7-6-6-6z" />
    <path d="m262.3 29.8h-50.5c-3.3 0-6 2.7-6 6s2.7 6 6 6h50.5c3.3 0 6-2.7 6-6s-2.7-6-6-6z" />
    <path d="m290.8 82.9h-10.4c-3.3 0-6 2.7-6 6s2.7 6 6 6h10.4c3.3 0 6-2.7 6-6s-2.7-6-6-6z" />
    <path d="m262.3 82.9h-50.5c-3.3 0-6 2.7-6 6s2.7 6 6 6h50.5c3.3 0 6-2.7 6-6s-2.7-6-6-6z" />
    <path d="m292.5 461.2c3.3 0 6-2.7 6-6v-34.3c0-3.3-2.7-6-6-6s-6 2.7-6 6v34.3c0 3.4 2.7 6 6 6z" />
    <path d="m292.5 487.8c3.3 0 6-2.7 6-6v-8.7c0-3.3-2.7-6-6-6s-6 2.7-6 6v8.7c0 3.3 2.7 6 6 6z" />
    <path d="m190 238.6c-11.3 0-20.4 9.1-20.4 20.4s9.1 20.4 20.4 20.4 20.4-9.1 20.4-20.4c0-11.2-9.1-20.4-20.4-20.4zm0 28.8c-4.6 0-8.4-3.8-8.4-8.4s3.8-8.4 8.4-8.4 8.4 3.8 8.4 8.4-3.8 8.4-8.4 8.4z" />
    <path d="m190 289c-11.3 0-20.4 9.1-20.4 20.4s9.1 20.4 20.4 20.4 20.4-9.1 20.4-20.4c0-11.3-9.1-20.4-20.4-20.4zm0 28.7c-4.6 0-8.4-3.8-8.4-8.4s3.8-8.4 8.4-8.4 8.4 3.8 8.4 8.4c0 4.7-3.8 8.4-8.4 8.4z" />
    <path d="m190 339.3c-11.3 0-20.4 9.1-20.4 20.4s9.1 20.4 20.4 20.4 20.4-9.1 20.4-20.4c0-11.3-9.1-20.4-20.4-20.4zm0 28.8c-4.6 0-8.4-3.8-8.4-8.4s3.8-8.4 8.4-8.4 8.4 3.8 8.4 8.4c0 4.6-3.8 8.4-8.4 8.4z" />
    <path d="m256 238.6c-11.3 0-20.4 9.1-20.4 20.4s9.1 20.4 20.4 20.4 20.4-9.1 20.4-20.4c0-11.2-9.1-20.4-20.4-20.4zm0 28.8c-4.6 0-8.4-3.8-8.4-8.4s3.8-8.4 8.4-8.4 8.4 3.8 8.4 8.4-3.8 8.4-8.4 8.4z" />
    <path d="m256 289c-11.3 0-20.4 9.1-20.4 20.4s9.1 20.4 20.4 20.4 20.4-9.1 20.4-20.4c0-11.3-9.1-20.4-20.4-20.4zm0 28.7c-4.6 0-8.4-3.8-8.4-8.4s3.8-8.4 8.4-8.4 8.4 3.8 8.4 8.4c0 4.7-3.8 8.4-8.4 8.4z" />
    <path d="m256 339.3c-11.3 0-20.4 9.1-20.4 20.4s9.1 20.4 20.4 20.4 20.4-9.1 20.4-20.4c0-11.3-9.1-20.4-20.4-20.4zm0 28.8c-4.6 0-8.4-3.8-8.4-8.4s3.8-8.4 8.4-8.4 8.4 3.8 8.4 8.4c0 4.6-3.8 8.4-8.4 8.4z" />
    <path d="m322 238.6c-11.3 0-20.4 9.1-20.4 20.4s9.1 20.4 20.4 20.4 20.4-9.1 20.4-20.4c0-11.2-9.1-20.4-20.4-20.4zm0 28.8c-4.6 0-8.4-3.8-8.4-8.4s3.8-8.4 8.4-8.4 8.4 3.8 8.4 8.4c0 4.6-3.8 8.4-8.4 8.4z" />
    <path d="m322 289c-11.3 0-20.4 9.1-20.4 20.4s9.1 20.4 20.4 20.4 20.4-9.1 20.4-20.4c0-11.3-9.1-20.4-20.4-20.4zm0 28.7c-4.6 0-8.4-3.8-8.4-8.4s3.8-8.4 8.4-8.4 8.4 3.8 8.4 8.4c0 4.7-3.8 8.4-8.4 8.4z" />
    <path d="m322 339.3c-11.3 0-20.4 9.1-20.4 20.4s9.1 20.4 20.4 20.4 20.4-9.1 20.4-20.4c0-11.2-9.2-20.4-20.4-20.4zm0 28.8c-4.6 0-8.4-3.8-8.4-8.4s3.8-8.4 8.4-8.4 8.4 3.8 8.4 8.4c0 4.6-3.8 8.4-8.4 8.4z" />
    <path d="m251.5 200.5c1.3 0 2.6-.4 3.7-1.3l23.6-18.5c2.6-2.1 2.9-5.9.8-8.4-2-2.5-5.7-2.9-8.2-1l-18.9 14.8-3.1-4c-2-2.6-5.8-3.2-8.4-1.2s-3.2 5.8-1.2 8.4c0 .1.1.1.1.2l6.8 8.7c1.2 1.5 3 2.3 4.8 2.3z" />
    <path d="m340.9 138.3h-169.8c-3.3 0-6 2.7-6 6v78.6c0 3.3 2.7 6 6 6h26.3c3.3 0 6-2.7 6-6s-2.7-6-6-6h-20.3v-66.6h157.7v66.6h-97.4c-3.3 0-6 2.7-6 6s2.7 6 6 6h103.4c3.3 0 6-2.7 6-6v-78.6c.1-3.3-2.6-6-5.9-6z" />
    <path d="m350.3 110h-33.4v-52.3h45c3.3 0 6-2.7 6-6 0-.1 0-.1 0-.2l-.5-15.3c-.1-17.3-14.1-31.2-31.3-31.2h-.1-117.4c-17.2 0-31.1 14-31.2 31.2v73.8h-25.7c-13.7 0-24.8 11.1-24.9 24.9v250.9c0 13.7 11.1 24.8 24.9 24.9h19.9v75.6c0 11.5 9.3 20.7 20.8 20.8h107.2c11.5 0 20.7-9.3 20.8-20.8v-75.6h19.9c13.7 0 24.8-11.1 24.9-24.9v-250.9c-.1-13.8-11.2-24.9-24.9-24.9zm-33.5-73.7c.1-10.6 8.8-19.2 19.4-19.1 10.5.1 19.1 8.6 19.1 19.1v.2l.3 9.2h-38.8zm-117.4-.1c0-10.6 8.6-19.2 19.2-19.2h92.9c-4.3 5.5-6.7 12.3-6.7 19.3v73.7h-105.4zm119 450c0 4.8-3.9 8.7-8.8 8.8h-107.2c-4.8 0-8.8-3.9-8.8-8.8v-75.6h124.7zm44.7-100.4c0 7.1-5.8 12.8-12.9 12.9h-188.5c-7.1 0-12.8-5.8-12.9-12.9v-250.9c0-7.1 5.8-12.8 12.9-12.9h188.6c7.1 0 12.8 5.8 12.9 12.9z" />
  </svg>
);
export const Roles = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    id="Layer_3"
    data-name="Layer 3"
    viewBox="0 0 64 64"
    style={{
      width: 16,
      height: 16,
      fill: Colors.secondary,
    }}
  >
    <path d="M62.217,27.024l-3.854-.857a26.69,26.69,0,0,0-3.6-8.686l2.119-3.329a1,1,0,0,0-.137-1.244L51.092,7.251a1,1,0,0,0-1.244-.136L46.52,9.233a26.706,26.706,0,0,0-8.688-3.6l-.855-3.854A1,1,0,0,0,36,1H28a1,1,0,0,0-.977.783l-.856,3.854a26.7,26.7,0,0,0-8.687,3.6L14.152,7.115a1,1,0,0,0-1.244.136L7.251,12.908a1,1,0,0,0-.137,1.244l2.119,3.329a26.677,26.677,0,0,0-3.6,8.686l-3.854.857A1,1,0,0,0,1,28v8a1,1,0,0,0,.783.976l3.854.857a26.7,26.7,0,0,0,3.6,8.686L7.114,49.848a1,1,0,0,0,.137,1.244l5.657,5.657a1,1,0,0,0,1.244.136l3.328-2.118a26.7,26.7,0,0,0,8.687,3.6l.856,3.854A1,1,0,0,0,28,63h8a1,1,0,0,0,.977-.783l.856-3.854a26.7,26.7,0,0,0,8.687-3.6l3.328,2.118a1,1,0,0,0,1.244-.136l5.657-5.657a1,1,0,0,0,.137-1.244l-2.119-3.329a26.677,26.677,0,0,0,3.6-8.686l3.854-.857A1,1,0,0,0,63,36V28A1,1,0,0,0,62.217,27.024ZM61,35.2l-3.7.823a1,1,0,0,0-.765.784,24.75,24.75,0,0,1-3.787,9.147,1,1,0,0,0-.015,1.1l2.036,3.2-4.523,4.522-3.2-2.035a1,1,0,0,0-1.1.015,24.743,24.743,0,0,1-9.146,3.787,1,1,0,0,0-.785.764L35.2,61H28.8l-.823-3.7a1,1,0,0,0-.785-.764,24.743,24.743,0,0,1-9.146-3.787,1,1,0,0,0-1.1-.015l-3.2,2.035L9.232,50.245l2.036-3.2a1,1,0,0,0-.015-1.1,24.743,24.743,0,0,1-3.787-9.147,1,1,0,0,0-.765-.784L3,35.2V28.8l3.7-.823a1,1,0,0,0,.765-.784,24.75,24.75,0,0,1,3.787-9.147,1,1,0,0,0,.015-1.1l-2.036-3.2,4.523-4.522,3.2,2.035a1,1,0,0,0,1.1-.015,24.743,24.743,0,0,1,9.146-3.787,1,1,0,0,0,.785-.764L28.8,3h6.4l.823,3.7a1,1,0,0,0,.785.764,24.747,24.747,0,0,1,9.147,3.787,1,1,0,0,0,1.1.015l3.2-2.035,4.523,4.522-2.036,3.2a1,1,0,0,0,.015,1.1A24.743,24.743,0,0,1,56.534,27.2a1,1,0,0,0,.765.784L61,28.8Z" />
    <path d="M32,13A19,19,0,1,0,51,32,19.021,19.021,0,0,0,32,13ZM21.006,44.943A4,4,0,0,1,25,41h3.142a3.981,3.981,0,0,0,7.716,0H39a4,4,0,0,1,3.994,3.943,16.925,16.925,0,0,1-21.988,0ZM25,32H24a1,1,0,0,1,0-2h1Zm.858-4.99a.993.993,0,0,0-.3.1l-.165-.663A13.135,13.135,0,0,1,25,23.257a6.711,6.711,0,0,1,.346-2.133,1.644,1.644,0,0,1,2.721-.643l1.226,1.226a1,1,0,0,0,1.415,0l.342-.343A4.657,4.657,0,0,1,39,24.657v1.181l-.442,1.327-4.933-3.946A1,1,0,0,0,32,24a2.472,2.472,0,0,1-2.111,2.435ZM39,30h1a1,1,0,0,1,0,2H39ZM27,28.867l3.172-.453a4.482,4.482,0,0,0,3.453-2.634L37,28.48V32a5,5,0,0,1-10,0ZM32,39a6.956,6.956,0,0,0,2-.3V40a2,2,0,0,1-4,0v-1.3A6.956,6.956,0,0,0,32,39Zm12.732,4.227A6.01,6.01,0,0,0,39,39H36V37.736A7.016,7.016,0,0,0,38.705,34H40a2.992,2.992,0,0,0,.374-5.962l.574-1.722A1,1,0,0,0,41,26V24.657A6.657,6.657,0,0,0,30.014,19.6l-.533-.533a3.643,3.643,0,0,0-6.032,1.424A8.715,8.715,0,0,0,23,23.257a15.125,15.125,0,0,0,.453,3.677l.274,1.094A2.992,2.992,0,0,0,24,34h1.3A7.016,7.016,0,0,0,28,37.736V39H25a6.01,6.01,0,0,0-5.732,4.227,17,17,0,1,1,25.464,0Z" />
  </svg>
);
export const TransactionsIcon = () => (
  <svg height="18px" viewBox="0 0 512 512" width="18px" fill="currentcolor">
    <g>
      <path d="m192 464h-64a8 8 0 0 0 0 16h64a8 8 0 0 0 0-16z" />
      <path d="m468 160h-164v-124a28.031 28.031 0 0 0 -28-28h-232a28.031 28.031 0 0 0 -28 28v440a28.031 28.031 0 0 0 28 28h232a28.031 28.031 0 0 0 28-28v-116h164a28.031 28.031 0 0 0 28-28v-144a28.031 28.031 0 0 0 -28-28zm-270.25-136-4 16h-67.5l-4-16zm90.25 452a12.01 12.01 0 0 1 -12 12h-232a12.01 12.01 0 0 1 -12-12v-440a12.01 12.01 0 0 1 12-12h61.75l6.49 25.94a8 8 0 0 0 7.76 6.06h80a8 8 0 0 0 7.76-6.06l6.49-25.94h61.75a12.01 12.01 0 0 1 12 12zm16-196h24v32h-24zm176 52a12.01 12.01 0 0 1 -12 12h-164v-16h32a8 8 0 0 0 8-8v-48a8 8 0 0 0 -8-8h-32v-24h176zm0-108h-176v-16h176zm0-32h-176v-16h164a12.01 12.01 0 0 1 12 12z" />
      <path d="m456 264h-72a8 8 0 0 0 0 16h72a8 8 0 0 0 0-16z" />
      <path d="m456 288h-72a8 8 0 0 0 0 16h72a8 8 0 0 0 0-16z" />
      <path d="m456 312h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z" />
      <path d="m160 160a96 96 0 1 0 96 96 96.108 96.108 0 0 0 -96-96zm0 176a80 80 0 1 1 80-80 80.091 80.091 0 0 1 -80 80z" />
      <path d="m202.343 226.343-51.094 51.094-26.449-19.837a8 8 0 1 0 -9.6 12.8l32 24a8 8 0 0 0 10.457-.743l56-56a8 8 0 0 0 -11.314-11.314z" />
    </g>
  </svg>
);
export const POS = (props) => (
  <svg
    id="pos"
    enableBackground="new 0 0 511.851 511.851"
    height="16px"
    viewBox="0 0 511.851 511.851"
    width="16px"
    xmlns="http://www.w3.org/2000/svg"
    fill="currentcolor"
    style={props.style}
  >
    <g>
      <path d="m149.703 227.575c0-7.629-6.207-13.836-13.837-13.836h-19.339c-7.63 0-13.837 6.207-13.837 13.836v15.824c0 7.63 6.207 13.837 13.837 13.837h19.339c7.63 0 13.837-6.207 13.837-13.837zm-15 14.661h-17.013v-13.498h17.013z" />
      <path d="m84.959 227.575c0-7.629-6.207-13.836-13.837-13.836h-19.338c-7.63 0-13.837 6.207-13.837 13.836v15.824c0 7.63 6.207 13.837 13.837 13.837h19.338c7.63 0 13.837-6.207 13.837-13.837zm-15 14.661h-17.012v-13.498h17.012z" />
      <path d="m149.703 284.531c0-7.63-6.207-13.837-13.837-13.837h-19.339c-7.63 0-13.837 6.207-13.837 13.837v15.824c0 7.629 6.207 13.836 13.837 13.836h19.339c7.63 0 13.837-6.207 13.837-13.836zm-15 14.661h-17.013v-13.498h17.013z" />
      <path d="m84.959 284.531c0-7.63-6.207-13.837-13.837-13.837h-19.338c-7.63 0-13.837 6.207-13.837 13.837v15.824c0 7.629 6.207 13.836 13.837 13.836h19.338c7.63 0 13.837-6.207 13.837-13.836zm-15 14.661h-17.012v-13.498h17.012z" />
      <path d="m135.867 327.651h-19.339c-7.63 0-13.837 6.207-13.837 13.837v15.824c0 7.63 6.207 13.837 13.837 13.837h19.339c7.63 0 13.837-6.207 13.837-13.837v-15.824c-.001-7.63-6.208-13.837-13.837-13.837zm-1.164 28.497h-17.013v-13.498h17.013z" />
      <path d="m71.122 327.651h-19.338c-7.63 0-13.837 6.207-13.837 13.837v15.824c0 7.63 6.207 13.837 13.837 13.837h19.338c7.63 0 13.837-6.207 13.837-13.837v-15.824c0-7.63-6.207-13.837-13.837-13.837zm-1.163 28.497h-17.012v-13.498h17.012z" />
      <path d="m181.272 371.148h19.338c7.63 0 13.837-6.207 13.837-13.837v-15.824c0-7.63-6.207-13.837-13.837-13.837h-19.338c-7.63 0-13.837 6.207-13.837 13.837v15.824c0 7.63 6.207 13.837 13.837 13.837zm1.163-28.497h17.012v13.498h-17.012z" />
      <path d="m502.912 446.539-12.028-21.031 7.743-76.748c3.923-38.884-11.577-77.134-41.463-102.318l-63.085-53.158-65.81-115.07c-4.172-7.295-10.936-12.529-19.044-14.737-8.109-2.207-16.593-1.127-23.887 3.046l-40.891 23.386v-47.833c0-23.201-18.875-42.076-42.075-42.076h-152.349c-23.201 0-42.076 18.875-42.076 42.076v318.904c0 21.75 16.588 39.698 37.777 41.858v86.49c0 3.487 1.759 6.683 4.706 8.548 2.948 1.866 6.59 2.088 9.741.596l16.425-7.776 21.205 9.189c1.28.554 2.649.831 4.019.831 1.422 0 2.844-.298 4.166-.895l20.266-9.153 21.098 9.194c2.68 1.168 5.733 1.122 8.375-.13l19.019-9.01 17.668 7.929c3.144 1.41 6.747 1.135 9.64-.738 2.892-1.873 4.619-5.047 4.619-8.493v-86.582c21.189-2.16 37.777-20.108 37.777-41.858v-24.862l9.247 16.168c1.001 1.75 2.155 3.379 3.437 4.878l-3.214 16.078c-1.373 6.868.012 13.858 3.897 19.685s9.807 9.792 16.674 11.164c1.73.346 3.468.517 5.193.517 5.123 0 10.133-1.507 14.492-4.413.076-.051.148-.105.223-.156 3.717 5.695 9.624 9.956 16.804 11.391 1.705.341 3.416.506 5.111.506 4.349 0 8.589-1.098 12.357-3.112 9.466 27.95 26.261 53.264 48.865 72.807l5.272 4.559 12.515 21.882c1.385 2.421 3.915 3.778 6.517 3.778 1.263 0 2.542-.319 3.717-.991 3.595-2.056 4.843-6.638 2.787-10.234l-13.15-22.994c-.421-.736-.963-1.395-1.605-1.95l-6.241-5.396c-31.313-27.074-50.379-66.316-52.309-107.666l-2.611-55.917c-.165-3.544-1.183-7.046-2.946-10.129l-25.631-44.816c-1.886-3.297-2.375-7.131-1.376-10.796s3.364-6.722 6.661-8.607c3.298-1.886 7.13-2.377 10.797-1.376 3.665.998 6.722 3.363 8.607 6.66l14.322 25.042c2.057 3.596 6.639 4.843 10.233 2.788 3.596-2.057 4.844-6.639 2.788-10.234l-14.321-25.042c-3.875-6.775-10.156-11.636-17.687-13.687-7.531-2.05-15.41-1.046-22.185 2.829-13.986 7.999-18.857 25.886-10.858 39.872l25.631 44.815c.588 1.029.928 2.198.983 3.381l1.246 26.679-29.51 16.877c-3.817 2.183-8.255 2.75-12.498 1.593-4.243-1.155-7.782-3.894-9.965-7.711l-58.994-103.15c-2.057-3.596-6.64-4.845-10.234-2.787-3.595 2.056-4.843 6.638-2.787 10.234l13.714 23.979c-2.223-1.525-4.91-2.421-7.804-2.421h-19.338c-7.63 0-13.837 6.207-13.837 13.837v15.824c0 7.629 6.207 13.836 13.837 13.836h19.338c7.63 0 13.837-6.207 13.837-13.836v-15.824c0-.321-.027-.636-.048-.952l15.048 26.312v51.089c0 14.93-12.146 27.076-27.075 27.076h-152.351c-14.93 0-27.076-12.146-27.076-27.076v-318.905c0-14.93 12.146-27.076 27.076-27.076h152.349c14.929 0 27.075 12.146 27.075 27.076v56.412l-15 8.579v-38.306c0-6.658-5.417-12.075-12.075-12.075h-152.349c-6.659 0-12.076 5.417-12.076 12.076v32.008c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-29.084h146.5v43.959l-33.794 19.328c-13.688 7.828-19.265 24.453-13.699 38.726h-99.007v-40.967c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v43.891c0 6.659 5.417 12.076 12.076 12.076h110.112l18.698 32.693c2.057 3.595 6.638 4.843 10.234 2.787s4.843-6.638 2.787-10.234l-24.871-43.486c-4.507-7.88-1.762-17.958 6.118-22.464l119.685-68.45c3.817-2.183 8.255-2.75 12.498-1.593 4.243 1.155 7.782 3.894 9.965 7.711l99.732 174.383c2.183 3.817 2.749 8.256 1.594 12.499-1.156 4.243-3.894 7.781-7.711 9.964l-28.171 16.111-8.946-15.642c-2.057-3.596-6.64-4.843-10.234-2.787-3.595 2.056-4.843 6.638-2.787 10.234l20.233 35.377c1.385 2.421 3.915 3.778 6.517 3.778 1.263 0 2.542-.319 3.717-.991 3.595-2.056 4.843-6.638 2.787-10.234l-3.84-6.714 28.171-16.111c7.295-4.172 12.529-10.936 14.737-19.044s1.126-16.592-3.046-23.887l-12.268-21.45 31.764 26.766c26.096 21.99 39.631 55.389 36.206 89.341l-7.984 79.139c-.157 1.555.176 3.12.952 4.477l13.221 23.117c1.385 2.421 3.915 3.778 6.517 3.778 1.263 0 2.542-.319 3.717-.991 3.595-2.059 4.842-6.641 2.785-10.237zm-182.859-83.219c.479 10.25 1.924 20.38 4.257 30.268-2.612 2.646-6.426 3.881-10.169 3.134-6.066-1.212-10.015-7.134-8.803-13.2l5.535-27.691 8.6-4.919zm-38.997 4.824c4.32 0 8.592-.913 12.595-2.68l-3.022 15.117c-.587 2.938-2.284 5.472-4.777 7.135-2.494 1.664-5.485 2.255-8.423 1.667-2.938-.587-5.472-2.284-7.135-4.777s-2.255-5.484-1.667-8.423l1.966-9.835c.705.246 1.418.477 2.146.676 2.749.749 5.542 1.12 8.317 1.12zm-81.609-68.952h-17.012v-13.498h17.012zm-7.777 182.685-12.842-5.763c-2.704-1.212-5.79-1.181-8.472.088l-19.047 9.023-21.051-9.174c-2.614-1.14-5.605-1.12-8.207.055l-20.271 9.156-21.249-9.208c-1.285-.557-2.654-.835-4.024-.835-1.48 0-2.96.325-4.33.973l-11.454 5.423v-78.559h130.947z" />
      <path d="m295.807 135.622c1.088-3.997-1.269-8.119-5.266-9.207-14.768-4.021-30.219-2.052-43.506 5.547-13.286 7.599-22.818 19.917-26.84 34.686-1.088 3.997 1.269 8.119 5.266 9.207.66.18 1.323.266 1.975.266 3.299 0 6.323-2.194 7.232-5.531 2.969-10.903 10.006-19.997 19.814-25.606 9.809-5.61 21.214-7.064 32.118-4.095 3.995 1.087 8.119-1.271 9.207-5.267z" />
      <path d="m278.715 169.842c3.994 1.086 8.118-1.269 9.208-5.265 1.089-3.996-1.269-8.119-5.265-9.208-7.04-1.917-14.402-.983-20.727 2.633-6.324 3.616-10.862 9.486-12.78 16.529-1.088 3.997 1.269 8.119 5.266 9.207.66.18 1.323.266 1.975.266 3.299 0 6.323-2.194 7.232-5.531.865-3.177 2.909-5.822 5.754-7.45 2.845-1.626 6.161-2.046 9.337-1.181z" />
      <path d="m275.786 197.338c1.385 2.421 3.915 3.778 6.517 3.778 1.263 0 2.542-.319 3.717-.991 3.595-2.056 4.843-6.638 2.787-10.234l-2.491-4.356c-2.057-3.596-6.639-4.844-10.234-2.787-3.595 2.056-4.843 6.638-2.787 10.234z" />
    </g>
  </svg>
);
export const SystemIcon = () => (
  <svg viewBox="0 0 64 64" height="18px" width="18px" fill="currentcolor">
    <g id="operating_system" data-name="operating system">
      <path d="m56 18h-.21a10.792 10.792 0 0 0 1.21-5 11 11 0 0 0 -21.67-2.67 8.488 8.488 0 0 0 -14.33 6.17 3.507 3.507 0 0 0 .4 1.53 2.835 2.835 0 0 0 -.42.08c-1.75-1.44-5.46-2.11-8.98-2.11-4.82 0-10 1.25-10 4v18c0 2.75 5.18 4 10 4s10-1.25 10-4v-8h34a6 6 0 0 0 0-12zm-36 20c0 .51-2.75 2-8 2s-8-1.49-8-2v-3.48a18.866 18.866 0 0 0 8 1.48 18.866 18.866 0 0 0 8-1.48zm0-6c0 .51-2.75 2-8 2s-8-1.49-8-2v-3.48a18.866 18.866 0 0 0 8 1.48 18.866 18.866 0 0 0 8-1.48zm0-6c0 .51-2.75 2-8 2s-8-1.49-8-2v-3.48a18.866 18.866 0 0 0 8 1.48 18.866 18.866 0 0 0 8-1.48zm-8-4c-5.25 0-8-1.49-8-2s2.75-2 8-2 8 1.49 8 2-2.75 2-8 2zm44 6h-34v-8h1a1.014 1.014 0 0 0 .82-.42 1.035 1.035 0 0 0 .12-.92 6.909 6.909 0 0 0 -.47-.99 3.068 3.068 0 0 1 -.47-1.17 6.492 6.492 0 0 1 12.14-3.21 1 1 0 0 0 1.87-.48 9 9 0 1 1 16.18 5.59 1 1 0 0 0 .8 1.6h2.01a4 4 0 0 1 0 8z" />
      <path d="m62.64 56.36a.987.987 0 0 0 -.76-.36h-.88v-21a3.009 3.009 0 0 0 -3-3h-32a3.009 3.009 0 0 0 -3 3v21h-.88a1 1 0 0 0 -.98 1.17l.46 2.56a.359.359 0 0 0 .02.11 3.021 3.021 0 0 0 2.88 2.16h35a3.021 3.021 0 0 0 2.88-2.16.359.359 0 0 0 .02-.11l.46-2.56a.986.986 0 0 0 -.22-.81zm-37.64-21.36a1 1 0 0 1 1-1h32a1 1 0 0 1 1 1v21h-14a1 1 0 0 0 -1 1h-4a1 1 0 0 0 -1-1h-14zm35.45 24.32a1.014 1.014 0 0 1 -.95.68h-35a1.014 1.014 0 0 1 -.95-.68l-.23-1.32h14.68a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1h14.68z" />
      <path d="m11 44h2v2h-2z" />
      <path d="m13 48h-2v11a1 1 0 0 0 1 1h7v-2h-6z" />
      <path d="m46 45a4 4 0 1 0 -4 4 4 4 0 0 0 4-4zm-6 0a2 2 0 1 1 2 2 2 2 0 0 1 -2-2z" />
      <path d="m40 54h4a1 1 0 0 0 .97-.758l.167-.668.591.355a1 1 0 0 0 1.221-.151l2.829-2.828a1 1 0 0 0 .151-1.222l-.355-.591.668-.167a1 1 0 0 0 .758-.97v-4a1 1 0 0 0 -.758-.97l-.668-.167.355-.591a1 1 0 0 0 -.151-1.222l-2.829-2.828a1 1 0 0 0 -1.221-.151l-.591.355-.167-.668a1 1 0 0 0 -.97-.758h-4a1 1 0 0 0 -.97.758l-.167.668-.591-.355a1 1 0 0 0 -1.221.151l-2.829 2.828a1 1 0 0 0 -.151 1.222l.355.591-.668.167a1 1 0 0 0 -.758.97v4a1 1 0 0 0 .758.97l.668.167-.355.591a1 1 0 0 0 .151 1.222l2.829 2.828a1 1 0 0 0 1.221.151l.591-.355.167.668a1 1 0 0 0 .97.758zm-2.087-3.188-1.726-1.725.648-1.078a1 1 0 0 0 -.615-1.485l-1.22-.3v-2.443l1.22-.3a1 1 0 0 0 .615-1.485l-.648-1.078 1.726-1.725 1.078.647a1 1 0 0 0 1.485-.615l.3-1.22h2.438l.3 1.22a1 1 0 0 0 1.485.615l1.078-.647 1.725 1.725-.647 1.078a1 1 0 0 0 .615 1.485l1.22.3v2.438l-1.22.3a1 1 0 0 0 -.615 1.485l.647 1.078-1.725 1.725-1.078-.647a1.009 1.009 0 0 0 -.9-.067 1 1 0 0 0 -.587.682l-.3 1.22h-2.431l-.3-1.22a1 1 0 0 0 -1.485-.615z" />
      <path d="m53 44h4v2h-4z" />
      <path d="m27 44h4v2h-4z" />
      <path d="m29.5 14v-2a4.5 4.5 0 0 0 -4.47 3.976l1.987.232a2.5 2.5 0 0 1 2.483-2.208z" />
      <path d="m51 13h2a7.008 7.008 0 0 0 -7-7v2a5.006 5.006 0 0 1 5 5z" />
    </g>
  </svg>
);

export const EditIcon = (props) => (
  <svg
    height="16px"
    viewBox="0 -1 401.52289 401"
    width="16px"
    xmlns="http://www.w3.org/2000/svg"
    style={{
      marginRight: 12,
      cursor: "pointer",
      fill: "currentcolor",
    }}
    onClick={props.onClick}
  >
    <path d="m370.589844 250.972656c-5.523438 0-10 4.476563-10 10v88.789063c-.019532 16.5625-13.4375 29.984375-30 30h-280.589844c-16.5625-.015625-29.980469-13.4375-30-30v-260.589844c.019531-16.558594 13.4375-29.980469 30-30h88.789062c5.523438 0 10-4.476563 10-10 0-5.519531-4.476562-10-10-10h-88.789062c-27.601562.03125-49.96875 22.398437-50 50v260.59375c.03125 27.601563 22.398438 49.96875 50 50h280.589844c27.601562-.03125 49.96875-22.398437 50-50v-88.792969c0-5.523437-4.476563-10-10-10zm0 0" />
    <path d="m376.628906 13.441406c-17.574218-17.574218-46.066406-17.574218-63.640625 0l-178.40625 178.40625c-1.222656 1.222656-2.105469 2.738282-2.566406 4.402344l-23.460937 84.699219c-.964844 3.472656.015624 7.191406 2.5625 9.742187 2.550781 2.546875 6.269531 3.527344 9.742187 2.566406l84.699219-23.464843c1.664062-.460938 3.179687-1.34375 4.402344-2.566407l178.402343-178.410156c17.546875-17.585937 17.546875-46.054687 0-63.640625zm-220.257812 184.90625 146.011718-146.015625 47.089844 47.089844-146.015625 146.015625zm-9.40625 18.875 37.621094 37.625-52.039063 14.417969zm227.257812-142.546875-10.605468 10.605469-47.09375-47.09375 10.609374-10.605469c9.761719-9.761719 25.589844-9.761719 35.351563 0l11.738281 11.734375c9.746094 9.773438 9.746094 25.589844 0 35.359375zm0 0" />
  </svg>
);
export const DeleteIcon = (props) => (
  <svg
    id="delete"
    viewBox="0 0 150 150"
    xmlns="http://www.w3.org/2000/svg"
    data-name="Layer 1"
    height={props.height ? props.height : "20px"}
    width={props.width ? props.width : "20px"}
    fill={Colors.buttonError}
    onClick={props.onClick}
    style={{
      cursor: "pointer",
      fontSize: props.fontSize,
    }}
  >
    <path d="m98.835 139h-47.67a13.048 13.048 0 0 1 -12.965-12.064l-6.275-86.936h86.15l-.075 1.072-6.2 85.864a13.048 13.048 0 0 1 -12.965 12.064zm-58.642-12.208a11.042 11.042 0 0 0 10.972 10.208h47.67a11.042 11.042 0 0 0 10.972-10.208l6.118-84.792h-81.85z" />
    <path d="m92 25h-34v-9a5.006 5.006 0 0 1 5-5h24a5.006 5.006 0 0 1 5 5zm-32-2h30v-7a3 3 0 0 0 -3-3h-24a3 3 0 0 0 -3 3z" />
    <path d="m120 42h-90a5.006 5.006 0 0 1 -5-5v-9a5.006 5.006 0 0 1 5-5h90a5.006 5.006 0 0 1 5 5v9a5.006 5.006 0 0 1 -5 5zm-90-17a3 3 0 0 0 -3 3v9a3 3 0 0 0 3 3h90a3 3 0 0 0 3-3v-9a3 3 0 0 0 -3-3z" />
    <path d="m56 119.5a1 1 0 0 1 -1-1v-58a1 1 0 0 1 2 0v58a1 1 0 0 1 -1 1z" />
    <path d="m75 119.5a1 1 0 0 1 -1-1v-58a1 1 0 0 1 2 0v58a1 1 0 0 1 -1 1z" />
    <path d="m94 119.5a1 1 0 0 1 -1-1v-58a1 1 0 0 1 2 0v58a1 1 0 0 1 -1 1z" />
  </svg>
);
export const SuspendUserIcon = () => (
  <svg
    version="1.1"
    id="suspend"
    x="0px"
    y="0px"
    viewBox="0 0 24 24"
    style={{
      width: 16,
      height: 16,
      fill: Colors.secondary,
    }}
  >
    <g>
      <path d="m12.2556 21.7499c-.9415-1.1603-1.5056-2.6392-1.5056-4.2499 0-1.8375.7342-3.5035 1.9253-4.7207-3.75551-.4348-7.61167.2602-11.0455 2.085-.54138.2877-.87977.8507-.87977 1.4638v3.6718c0 .9665.7835 1.75 1.75 1.75h9.7556z" />
      <g fillRule="evenodd">
        <path d="m10.5.75c-2.89949 0-5.25 2.35051-5.25 5.25 0 2.8995 2.35051 5.25 5.25 5.25 2.8995 0 5.25-2.3505 5.25-5.25 0-2.89949-2.3505-5.25-5.25-5.25z" />
        <path d="m17.5 13.25c-2.3472 0-4.25 1.9028-4.25 4.25s1.9028 4.25 4.25 4.25 4.25-1.9028 4.25-4.25-1.9028-4.25-4.25-4.25zm-5.75 4.25c0-3.1756 2.5744-5.75 5.75-5.75s5.75 2.5744 5.75 5.75-2.5744 5.75-5.75 5.75-5.75-2.5744-5.75-5.75z" />
        <path d="m21.5303 13.4697c-.2929-.2929-.7677-.2929-1.0606 0l-7 7c-.2929.2929-.2929.7677 0 1.0606s.7677.2929 1.0606 0l7-7c.2929-.2929.2929-.7677 0-1.0606z" />
      </g>
    </g>
  </svg>
);
export const ResetIcon = () => (
  <svg
    version="1.1"
    id="reset"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    viewBox="0 0 512.04 512.04"
    style={{
      enableBackground: "new 0 0 512.04 512.04",
      width: 16,
      height: 16,
      fill: Colors.secondary,
    }}
  >
    <g>
      <g>
        <path
          d="M320,208.02h-16v-32c0-35.296-28.704-64-64-64s-64,28.704-64,64v32h-16c-8.832,0-16,7.168-16,16v128
			c0,8.832,7.168,16,16,16h160c8.832,0,16-7.168,16-16v-128C336,215.188,328.832,208.02,320,208.02z M208,176.02
			c0-17.632,14.336-32,32-32s32,14.368,32,32v32h-64V176.02z M304,336.02H176v-96h128V336.02z"
        />
      </g>
    </g>
    <g>
      <g>
        <path
          d="M501.984,161.172c-8.224-3.296-17.536,0.704-20.768,8.928l-9.568,23.936C444.16,91.668,350.88,16.02,240,16.02
			c-132.352,0-240,107.648-240,240s107.648,240,240,240c64.096,0,124.352-24.96,169.728-70.304c6.24-6.24,6.24-16.384,0-22.624
			s-16.384-6.24-22.624,0C347.776,442.388,295.52,464.02,240,464.02c-114.688,0-208-93.312-208-208s93.312-208,208-208
			c99.872,0,183.488,70.784,203.424,164.8l-32.096-32.128c-6.24-6.24-16.384-6.24-22.624,0s-6.24,16.384,0,22.624l64,64
			c0.352,0.352,0.832,0.48,1.216,0.8c1.216,1.024,2.464,2.016,3.936,2.624c1.92,0.864,4.032,1.28,6.144,1.28
			c1.056,0,2.144-0.096,3.232-0.32c0.448-0.096,0.768-0.448,1.184-0.576c1.632-0.48,3.104-1.216,4.48-2.144
			c0.608-0.416,1.216-0.704,1.76-1.184c1.76-1.6,3.232-3.488,4.16-5.728c0-0.032,0.032-0.064,0.064-0.096l32-80
			C514.176,173.78,510.208,164.468,501.984,161.172z"
        />
      </g>
    </g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
  </svg>
);
