export const ActionConstants = {
  UPDATE_BREADCRUMB: "UPDATE_BREADCRUMB",

  /* CLEAR_MESSAGES */
  CLEAR_MESSAGES: "CLEAR_MESSAGES",

  /* TERMINAL INSTALLATION ACTIONS */
  INSTALL_REQUEST: "INSTALL_REQUEST",
  INSTALL_SUCCESS: "INSTALL_SUCCESS",
  INSTALL_ERROR: "INSTALL_ERROR",
  INSTALLATION_CHECK_REQUEST: "INSTALLATION_CHECK_REQUEST",
  INSTALLATION_CHECK_SUCCESS: "INSTALLATION_CHECK_SUCCESS",
  INSTALLATION_CHECK_ERROR: "INSTALLATION_CHECK_ERROR",
  // LOGIN
  LOGIN_REQUEST: "LOGIN_REQUEST",
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  LOGIN_ERROR: "LOGIN_ERROR",

  /* ROLES */
  GET_ROLES_REQUEST: "GET_ROLES_REQUEST",
  GET_ROLES_SUCCESS: "GET_ROLES_SUCCESS",
  GET_ROLES_ERROR: "GET_ROLES_ERROR",
  GET_ROLE_REQUEST: "GET_ROLE_REQUEST",
  GET_ROLE_SUCCESS: "GET_ROLE_SUCCESS",
  GET_ROLE_ERROR: "GET_ROLE_ERROR",
  GET_MODULE_REQUEST: "GET_MODULE_REQUEST",
  GET_MODULE_SUCCESS: "GET_MODULE_SUCCESS",
  GET_MODULE_ERROR: "GET_MODULE_ERROR",

  // LOGOUT
  LOGOUT_REQUEST: "LOGOUT_REQUEST",
  LOGOUT_SUCCESS: "LOGOUT_SUCCESS",
  LOGOUT_ERROR: "LOGOUT_ERROR",

  // REFRESH
  REFRESH_REQUEST: "REFRESH_REQUEST",
  REFRESH_SUCCESS: "REFRESH_SUCCESS",
  REFRESH_ERROR: "REFRESH_ERROR",

  // PASSPORT
  PASSPORT_REQUEST: "PASSPORT_REQUEST",
  PASSPORT_SUCCESS: "PASSPORT_SUCCESS",
  PASSPORT_ERROR: "PASSPORT_ERROR",
  GET_PASSPORT_REQUEST: "GET_PASSPORT_REQUEST",
  GET_PASSPORT_SUCCESS: "GET_PASSPORT_SUCCESS",
  GET_PASSPORT_ERROR: "GET_PASSPORT_ERROR",

  /*PASSWORD RESET */
  INITIATE_PASSWORD_RESET_REQUEST: "INITIATE_PASSWORD_RESET_REQUEST",
  INITIATE_PASSWORD_RESET_SUCCESS: "INITIATE_PASSWORD_RESET_SUCCESS",
  INITIATE_PASSWORD_RESET_ERROR: "INITIATE_PASSWORD_RESET_ERROR",
  INITIATE_PASSWORD_RESET_REFRESH: "INITIATE_PASSWORD_RESET_REFRESH",

  /* VALIDATE PASSWORD RESET */
  VALIDATE_PASSWORD_RESET_REQUEST: "VALIDATE_PASSWORD_RESET_REQUEST",
  VALIDATE_PASSWORD_RESET_SUCCESS: "VALIDATE_PASSWORD_RESET_SUCCESS",
  VALIDATE_PASSWORD_RESET_ERROR: "VALIDATE_PASSWORD_RESET_ERROR",
  VALIDATE_PASSWORD_RESET_REFRESH: "VALIDATE_PASSWORD_RESET_REFRESH",

  /* COMPLETE PASSWORD RESET*/
  COMPLETE_PASSWORD_RESET_REQUEST: "COMPLETE_PASSWORD_RESET_REQUEST",
  COMPLETE_PASSWORD_RESET_SUCCESS: "COMPLETE_PASSWORD_RESET_SUCCESS",
  COMPLETE_PASSWORD_RESET_ERROR: "COMPLETE_PASSWORD_RESET_ERROR",

  /* TITLES */
  GET_TITLE_REQUEST: "GET_TITLE_REQUEST",
  GET_TITLE_SUCCESS: "GET_TITLE_SUCCESS",
  GET_TITLE_ERROR: "GET_TITLE_ERROR",

  /* MERCHANT CATEGORY */
  MERCHANT_CATEGORY_REQUEST: "MERCHANT_CATEGORY_REQUEST",
  MERCHANT_CATEGORY_SUCCESS: "MERCHANT_CATEGORY_SUCCESS",
  MERCHANT_CATEGORY_ERROR: "MERCHANT_CATEGORY_ERROR",

  /* REGION */
  REGION_REQUEST: "REGION_REQUEST",
  REGION_SUCCESS: "REGION_SUCCESS",
  REGION_ERROR: "REGION_ERROR",

  /* ZONES */
  ZONES_REQUEST: "ZONES_REQUEST",
  ZONES_SUCCESS: "ZONES_SUCCESS",
  ZONES_ERROR: "ZONES_ERROR",

  /* BRANCHES */
  BRANCHES_REQUEST: "BRANCHES_REQUEST",
  BRANCHES_SUCCESS: "BRANCHES_SUCCESS",
  BRANCHES_ERROR: "BRANCHES_ERROR",

  /* COMMISSIONS */
  COMMISSIONS_REQUEST: "COMMISSIONS_REQUEST",
  COMMISSIONS_SUCCESS: "COMMISSIONS_SUCCESS",
  COMMISSIONS_ERROR: "COMMISSIONS_ERROR",

  TRANSACTION_TYPE_REQUEST: "TRANSACTION_TYPE_REQUEST",
  TRANSACTION_TYPE_SUCCESS: "TRANSACTION_TYPE_SUCCESS",
  TRANSACTION_TYPE_ERROR: "TRANSACTION_TYPE_ERROR",
  FEE_GROUP_REQUEST: "FEE_GROUP_REQUEST",
  FEE_GROUP_SUCCESS: "FEE_GROUP_SUCCESS",
  FEE_GROUP_ERROR: "FEE_GROUP_ERROR",
  SINGLE_FEE_GROUP_REQUEST: "SINGLE_FEE_GROUP_REQUEST",
  SINGLE_FEE_GROUP_SUCCESS: "SINGLE_FEE_GROUP_SUCCESS",
  SINGLE_FEE_GROUP_ERROR: "SINGLE_FEE_GROUP_ERROR",

  FEE_REQUEST: "FEE_REQUEST",
  FEE_SUCCESS: "FEE_SUCCESS",
  FEE_ERROR: "FEE_ERROR",
  SINGLE_FEE_REQUEST: "SINGLE_FEE_REQUEST",
  SINGLE_FEE_SUCCESS: "SINGLE_FEE_SUCCESS",
  SINGLE_FEE_ERROR: "SINGLE_FEE_ERROR",
  BAND_REQUEST: "BAND_REQUEST",
  BAND_SUCCESS: "BAND_SUCCESS",
  BAND_ERROR: "BAND_ERROR",

  /* DEVICES */
  DEVICES_REQUEST: "DEVICES_REQUEST",
  DEVICES_SUCCESS: "DEVICES_SUCCESS",
  DEVICES_ERROR: "DEVICES_ERROR",

  /* ACCOUNT TYPE */
  ACCOUNT_TYPE_REQUEST: "ACCOUNT_TYPE_REQUEST",
  ACCOUNT_TYPE_SUCCESS: "ACCOUNT_TYPE_SUCCESS",
  ACCOUNT_TYPE_ERROR: "ACCOUNT_TYPE_ERROR",

  /* SOFTWARE VERSION */
  SOFTWARE_VERSION_REQUEST: "SOFTWARE_VERSION_REQUEST",
  SOFTWARE_VERSION_SUCCESS: "SOFTWARE_VERSION_SUCCESS",
  SOFTWARE_VERSION_ERROR: "SOFTWARE_VERSION_ERROR",
  GET_VERSIONS_REQUEST: "GET_VERSIONS_REQUEST",
  GET_VERSIONS_SUCCESS: "GET_VERSIONS_SUCCESS",
  GET_VERSIONS_ERROR: "GET_VERSIONS_ERROR",

  /* USERS */
  GET_USERS_REQUEST: "GET_USERS_REQUEST",
  GET_USERS_SUCCESS: "GET_USERS_SUCCESS",
  GET_USERS_ERROR: "GET_USERS_ERROR",

  /* AUDIT LOG*/
  AUDIT_LOG_REQUEST: "AUDIT_LOG_REQUEST",
  AUDIT_LOG_SUCCESS: "AUDIT_LOG_SUCCESS",
  AUDIT_LOG_ERROR: "AUDIT_LOG_ERROR",

  /* MERCHANT TRANSACTIONS */
  MERCHANT_TRANSACTIONS_REQUEST: "MERCHANT_TRANSACTIONS_REQUEST",
  MERCHANT_TRANSACTIONS_SUCCESS: "MERCHANT_TRANSACTIONS_SUCCESS",
  MERCHANT_TRANSACTIONS_ERROR: "MERCHANT_TRANSACTIONS_ERROR",

  /* AGENTS TRANSACTIONS */
  AGENT_TRANSACTIONS_REQUEST: "AGENT_TRANSACTIONS_REQUEST",
  AGENT_TRANSACTIONS_SUCCESS: "AGENT_TRANSACTIONS_SUCCESS",
  AGENT_TRANSACTIONS_ERROR: "AGENT_TRANSACTIONS_ERROR",

  /* AGENTS COMMISSIONS */
  AGENT_COMMISSIONS_REQUEST: "AGENT_COMMISSIONS_REQUEST",
  AGENT_COMMISSIONS_SUCCESS: "AGENT_COMMISSIONS_SUCCESS",
  AGENT_COMMISSIONS_ERROR: "AGENT_COMMISSIONS_ERROR",

  /* MERCHANT PERFORMANCE */
  MERCHANT_PERFORMANCE_REQUEST: "MERCHANT_PERFORMANCE_REQUEST",
  MERCHANT_PERFORMANCE_SUCCESS: "MERCHANT_PERFORMANCE_SUCCESS",
  MERCHANT_PERFORMANCE_ERROR: "MERCHANT_PERFORMANCE_ERROR",

  /* BRNACH ANALYTICS */
  BRANCH_ANALYTICS_REQUEST: "BRANCH_ANALYTICS_REQUEST",
  BRANCH_ANALYTICS_SUCCESS: "BRANCH_ANALYTICS_SUCCESS",
  BRANCH_ANALYTICS_ERROR: "BRANCH_ANALYTICS_ERROR",

  /* E-JOURNALS */
  E_JOURNAL_REQUEST: "E_JOURNAL_REQUEST",
  E_JOURNAL_SUCCESS: "E_JOURNAL_SUCCESS",
  E_JOURNAL_ERROR: "E_JOURNAL_ERROR",

  /* GET ALL TRANSACTIONS */
  TRANSACTIONS_REQUEST: "TRANSACTIONS_REQUEST",
  TRANSACTIONS_SUCCESS: "TRANSACTIONS_SUCCESS",
  TRANSACTIONS_ERROR: "TRANSACTIONS_ERROR",

  /* DASHBOARD */
  DASHBOARD_REQUEST: "DASHBOARD_REQUEST",
  DASHBOARD_SUCCESS: "DASHBOARD_SUCCESS",
  DASHBOARD_ERROR: "DASHBOARD_ERROR",

  /* MERCHANTS */
  MERCHANTS_REQUEST: "MERCHANTS_REQUEST",
  MERCHANTS_SUCCESS: "MERCHANTS_SUCCESS",
  MERCHANTS_ERROR: "MERCHANTS_ERROR",
  ALL_MERCHANTS_REQUEST: "ALL_MERCHANTS_REQUEST",
  ALL_MERCHANTS_SUCCESS: "ALL_MERCHANTS_SUCCESS",
  ALL_MERCHANTS_ERROR: "ALL_MERCHANTS_ERROR",
  SINGLE_MERCHANT_REQUEST: "SINGLE_MERCHANT_REQUEST",
  SINGLE_MERCHANT_SUCCESS: "SINGLE_MERCHANT_SUCCESS",
  SINGLE_MERCHANTS_ERROR: "SINGLE_MERCHANTS_ERROR",
  BUSINESSES_REQUEST: "BUSINESS_REQUEST",
  BUSINESSES_SUCCESS: "BUSINESSES_SUCCESS",
  BUSINESSES_ERROR: "BUSINESSES_ERROR",
  ALL_BUSINESSES_REQUEST: "ALL_BUSINESSES_REQUEST",
  ALL_BUSINESSES_SUCCESS: "ALL_BUSINESSES_SUCCESS",
  ALL_BUSINESSES_ERROR: "ALL_BUSINESSES_ERROR",
  /* AGENTS */
  AGENTS_REQUEST: "AGENTS_REQUEST",
  AGENTS_SUCCESS: "AGENTS_SUCCESS",
  AGENTS_ERROR: "AGENTS_ERROR",
  ALL_AGENTS_REQUEST: "ALL_AGENTS_REQUEST",
  ALL_AGENTS_SUCCESS: "ALL_AGENTS_SUCCESS",
  ALL_AGENTS_ERROR: "ALL_AGENTS_ERROR",
  SINGLE_AGENT_REQUEST: "SINGLE_AGENT_REQUEST",
  SINGLE_AGENT_SUCCESS: "SINGLE_AGENT_SUCCESS",
  SINGLE_AGENT_ERROR: "SINGLE_AGENT_ERROR",

  /* PTSP */
  PTSP_REQUEST: "PTSP_REQUEST",
  PTSP_SUCCESS: "PTSP_SUCCESS",
  PTSP_ERROR: "PTSP_ERROR",
  SINGLE_PTSP_REQUEST: "SINGLE_PTSP_REQUEST",
  SINGLE_PTSP_SUCCESS: "SINGLE_PTSP_SUCCESS",
  SINGLE_PTSP_ERROR: "SINGLE_PTSP_ERROR",
  PTSP_CONTACT_REQUEST: "PTSP_CONTACT_REQUEST",
  PTSP_CONTACT_SUCCESS: "PTSP_CONTACT_SUCCESS",
  PTSP_CONTACT_ERROR: "PTSP_CONTACT_ERROR",

  /* POS INVENORY */
  POS_INVENORY_REQUEST: "POS_INVENORY_REQUEST",
  POS_INVENORY_SUCCESS: "POS_INVENORY_SUCCESS",
  POS_INVENORY_ERROR: "POS_INVENORY_ERROR",
  POSES_REQUEST: "POSES_REQUEST",
  POSES_SUCCESS: "POSES_SUCCESS",
  POSES_ERROR: "POSES_ERROR",
  SINGLE_POS_REQUEST: "SINGLE_POS_REQUEST",
  SINGLE_POS_SUCCESS: "SINGLE_POS_SUCCESS",
  SINGLE_POS_ERROR: "SINGLE_POS_ERROR",

  /* TERMINALS */
  TERMINALS_REQUEST: "TERMINALS_REQUEST",
  TERMINALS_SUCCESS: "TERMINALS_SUCCESS",
  TERMINALS_ERROR: "TERMINALS_ERROR",
  SINGLE_TERMINAL_REQUEST: "SINGLE_TERMINAL_REQUEST",
  SINGLE_TERMINAL_SUCCESS: "SINGLE_TERMINAL_SUCCESS",
  SINGLE_TERMINAL_ERROR: "SINGLE_TERMINAL_ERROR",
  AGENT_TERMINAL_REQUEST: "AGENT_TERMINAL_REQUEST",
  AGENT_TERMINAL_SUCCESS: "AGENT_TERMINAL_SUCCESS",
  AGENT_TERMINAL_ERROR: "AGENT_TERMINAL_ERROR",
  /* TABLE ACTIONS I.E ADD EDIT AND DELETE */
  ACTIONS_REQUEST: "ACTIONS_REQUEST",
  ACTIONS_SUCCESS: "ACTIONS_SUCCESS",
  ACTIONS_ERROR: "ACTIONS_ERROR",
};
