import React from "react";
import { darken } from "polished";
import { Fonts, Colors } from "../../assets/themes/theme";
import {
  makeStyles,
  withStyles,
  ListItem,
  Menu,
  MenuItem,
} from "@material-ui/core";

export const drawerWidth = 220;
const drawerCloseWidth = 48;
const smallDrawerCloseWidth = 42;
const smallDrawerOpenWidth = 120;
const appHeight = 50;
const smallAppHeight = 40;
const smallScreenWrawerWidth = 180;

export const StyledListItem = withStyles({
  root: {
    backgroundColor: "transparent",
    fontSize: Fonts.font,
    "&$selected": {
      backgroundColor: "transparent",
      color: Colors.secondary,
      borderLeft: `2px solid ${Colors.secondary}`,
      "&:focused": {
        backgroundColor: "transparent",
        color: Colors.secondary,
        borderLeft: `2px solid ${Colors.secondary}`,
      },
      "&:hover": {
        backgroundColor: "transparent",
        color: Colors.secondary,
        borderLeft: `2px solid ${Colors.secondary}`,
      },
    },
  },
  gutters: {
    paddingLeft: 10,
    paddingRight: 16,
  },
  selected: {},
})(ListItem);

export const StyledMenu = withStyles({
  paper: {
    "& .MuiList-padding": {
      paddingTop: 0,
      paddingBottom: 0,
    },
  },
})((props) => (
  <Menu
    elevation={0}
    getContentAnchorEl={null}
    anchorOrigin={{
      vertical: "bottom",
      horizontal: "center",
    }}
    transformOrigin={{
      vertical: "top",
      horizontal: "center",
    }}
    {...props}
  />
));

export const StyledMenuItem = withStyles(() => ({
  root: {
    "&$selected": {
      backgroundColor: "transparent",
      color: Colors.secondary,
      borderLeft: `4px solid ${Colors.secondary}`,
      borderRadius: 4,
      "&:hover": {
        backgroundColor: "transparent",
        color: Colors.secondary,
        borderLeft: `4px solid ${Colors.secondary}`,
        borderRadius: 4,
      },
      "&:focus": {
        backgroundColor: "transparent",
        color: Colors.secondary,
        borderRadius: 4,
        "& .MuiListItemIcon-root, & .MuiListItemText-primary": {
          color: Colors.secondary,
        },
      },
      "&$disabled": {
        cursor: "not-allowed",
      },
    },
  },
  selected: {},
}))(MenuItem);

export const styles = makeStyles((theme) => ({
  root: {
    display: "flex",
    fontFamily: Fonts.secondary,
    fontSize: Fonts.font,
  },
  appBar: {
    [theme.breakpoints.up("sm")]: {
      maxHeight: appHeight,
      zIndex: theme.zIndex.drawerWidth + 1,
      transition:
        "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
    },
    height: smallAppHeight,
    zIndex: theme.zIndex.drawerWidth + 1,
    transition:
      "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
    color: Colors.light,
  },
  appBarShift: {
    [theme.breakpoints.up("sm")]: {
      marginLeft: drawerWidth,
      backgroundColor: Colors.light,
      height: appHeight,
      width: `calc(100% - ${drawerWidth}px)`,
      boxShadow:
        "rgba(9, 30, 66, 0.08) 0px 0px 0px 0px, rgba(9, 30, 66, 0.08) 0px 1px 1px 0px",
      transition:
        "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
    },
    height: smallAppHeight,
    marginLeft: smallDrawerOpenWidth,
    width: `calc(100% - ${smallDrawerOpenWidth}px)`,
    backgroundColor: Colors.light,
    boxShadow:
      "rgba(9, 30, 66, 0.08) 0px 0px 0px 0px, rgba(9, 30, 66, 0.08) 0px 1px 1px 0px",
    transition:
      "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
  },
  appbarNormal: {
    [theme.breakpoints.up("sm")]: {
      marginLeft: drawerCloseWidth,
      backgroundColor: Colors.light,
      width: `calc(100% - ${drawerCloseWidth}px)`,
      boxShadow:
        "rgba(9, 30, 66, 0.08) 0px 0px 0px 0px, rgba(9, 30, 66, 0.08) 0px 1px 1px 0px",
      transition:
        "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
      height: appHeight,
    },
    marginLeft: smallDrawerCloseWidth,
    backgroundColor: Colors.light,
    width: `calc(100% - ${smallDrawerCloseWidth}px)`,
    height: smallAppHeight,
    boxShadow:
      "rgba(9, 30, 66, 0.08) 0px 0px 0px 0px, rgba(9, 30, 66, 0.08) 0px 1px 1px 0px",
    transition:
      "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
  },
  mailIcon: {
    color: Colors.secondary,
    marginTop: 3,
    fontSize: 18,
  },
  notificationIcon: {
    display: "flex",
    float: "right",
    position: "absolute",
    top: -21,
    left: -10,
  },
  paper: {
    width: "auto",
    borderRadius: 0,
    marginLeft: -60,
    marginTop: 29,
    FontFamily: Fonts.secondary,
    FontSize: Fonts.font,
    backgroundColor: Colors.light,
    WebkitBoxShadow:
      "rgba(9, 30, 66, 0.08) 0px 0px 0px 0px, rgba(9, 30, 66, 0.08) 0px 3px 3px 0px",
    MozBoxShadow:
      "rgba(9, 30, 66, 0.08) 0px 0px 0px 0px, rgba(9, 30, 66, 0.08) 0px 3px 3px 0px",
    boxShadow:
      "rgba(9, 30, 66, 0.08) 0px 0px 0px 0px, rgba(9, 30, 66, 0.08) 0px 3px 3px 0px",
    "&:hover": {
      backgroundColor: Colors.light,
    },
    "&:focus": {
      backgroundColor: Colors.light,
    },
  },
  menuItemRoot: {
    marginLeft: 10,
    marginRight: 10,
    FontFamily: Fonts.secondary,
    FontSize: Fonts.font,
    padding: 4,
    backgroundColor: Colors.light,
    "&:hover": {
      backgroundColor: Colors.light,
    },
    "&:focus": {
      backgroundColor: Colors.light,
    },
  },
  notificationMenuList: {
    textTransform: "initial",
    fontSize: Fonts.font,
    fontFamily: Fonts.secondary,
  },
  drawer: {
    width: drawerWidth,
    flexShrink: 0,
    whiteSpace: "nowrap",
    color: Colors.secondary,
  },
  drawerOpen: {
    [theme.breakpoints.up("sm")]: {
      width: drawerWidth,
      backgroundColor: Colors.primary,
      overflowX: "hidden",
      transition:
        "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
    },
    width: smallDrawerOpenWidth,
    backgroundColor: Colors.primary,
    overflowX: "hidden",
    transition:
      "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
  },
  drawerClose: {
    [theme.breakpoints.up("sm")]: {
      width: drawerCloseWidth,
      backgroundColor: Colors.primary,
      transition:
        "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
      overflowX: "hidden",
    },
    transition:
      "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
    overflowX: "hidden",
    width: smallDrawerCloseWidth,
    backgroundColor: Colors.primary,
  },
  grow: {
    [theme.breakpoints.up("sm")]: {
      flexGrow: 1,
    },
    flexGrow: 1,
  },
  toolbar: {
    [theme.breakpoints.up("sm")]: {
      display: "flex",
      alignItems: "center",
      justifyContent: "flex-end",
      padding: "0 8px",
      ...theme.mixins.toolbar,
    },
    display: "flex",
    alignItems: "center",
    justifyContent: "flex-end",
    padding: "0 8px",
    ...theme.mixins.toolbar,
  },
  ToolbarRoot: {
    minHeight: appHeight,
    display: "flex",
    alignItems: "center",
    justifyContent: "flex-end",
    padding: "0 8px",
    ...theme.mixins.toolbar,
  },
  appnameLogo: {
    [theme.breakpoints.up("sm")]: {
      height: appHeight,
      borderBottom: `1px solid ${Colors.secondary}`,
    },
    height: smallAppHeight,
    borderBottom: `1px solid ${Colors.secondary}`,
  },
  menuButton: {
    marginRight: theme.spacing(2),
    [theme.breakpoints.up("sm")]: {
      display: "none",
    },
    color: Colors.secondary,
  },
  menuIcon: {
    [theme.breakpoints.up("sm")]: {
      position: "absolute",
      cursor: "pointer",
      top: 12,
      left: 4,
      fontSize: 30,
      color: Colors.secondary,
    },
    position: "absolute",
    cursor: "pointer",
    top: 8,
    left: 6,
    fontSize: 25,
    color: Colors.secondary,
  },
  logoImg: {
    [theme.breakpoints.up("sm")]: {
      width: 21,
      height: 17,
      position: "relative",
      top: 18,
      left: 20,
    },
    width: 17,
    height: 16,
    position: "relative",
    top: 10,
    left: 18,
  },
  appName: {
    [theme.breakpoints.up("sm")]: {
      color: `${Colors.secondary} !important`,
      fontSize: 16,
      position: "absolute",
      top: 13,
      left: 52,
      cursor: "pointer",
      fontWeight: 700,
    },
    color: `${Colors.secondary} !important`,
    fontSize: 13,
    position: "absolute",
    top: 6,
    left: 40,
    fontWeight: 700,
  },

  companyButton: {
    [theme.breakpoints.up("sm")]: {
      fontSize: 25,
      outline: "none",
      cursor: "pointer",
    },
    fontSize: 20,
  },
  menuItem: {
    [theme.breakpoints.up("sm")]: {
      fontSize: Fonts.font,
      color: Colors.secondary,
      marginLeft: 9,
      fontFamily: Fonts.secondary,
      textTransform: "none",
      whiteSpace: "nowrap",
      overflow: "hidden",
      textOverflow: "ellipsis",
      "&:hover": {
        marginLeft: 10,
        color: Colors.secondary,
        borderLeft: `3px solid ${Colors.seconary}`,
      },
      "&:focus": {
        marginLeft: 9,
        borderLeft: `3px solid ${Colors.seconary}`,
        color: Colors.secondary,
      },
    },
    fontSize: Fonts.font,
    color: Colors.secondary,
    marginLeft: 5,
    fontFamily: Fonts.secondary,
    textTransform: "none",
    whiteSpace: "nowrap",
    overflow: "hidden",
    textOverflow: "ellipsis",
    "&:hover": {
      color: Colors.secondary,
      borderLeft: `1.5px solid ${Colors.seconary}`,
    },
    "&:focus": {
      color: Colors.secondary,
    },
  },
  menuListIcons: {
    [theme.breakpoints.up("sm")]: {
      color: Colors.secondary,
      marginRight: 10,
      marginLeft: 0,
    },
    color: Colors.secondary,
    marginRight: 10,
    marginLeft: 0,
  },

  fab: {
    [theme.breakpoints.up("sm")]: {
      zIndex: 10000,
      boxShadow: "none",
      color: Colors.primary,
      cursor: "pointer",
      lineHeight: 14,
      minHeight: 10,
      minWidth: 10,
      height: 20,
      width: 20,
      opacity: 1,
      position: "fixed",
      top: 100,
      left: `calc(1px + ${drawerWidth}px)`,
      transform: "translate(-50%)",
      display: "flex",
      justifyContent: "center",
      background: Colors.secondary,
      borderWidth: 0,
      borderStyle: "initial",
      borderColor: "initial",
      borderImage: "initial",
      borderRadius: "50%",
      padding: 0,
      transition:
        "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
      "&:hover": {
        backgroundColor: Colors.secondary,
        color: Colors.primary,
      },
      "&:focus": {
        backgroundColor: Colors.secondary,
        color: Colors.primary,
      },
    },
    zIndex: 10000,
    boxShadow: "none",
    color: Colors.primary,
    cursor: "pointer",
    lineHeight: 14,
    minHeight: 10,
    minWidth: 10,
    height: 20,
    width: 20,
    opacity: 1,
    position: "fixed",
    top: 60,
    left: `calc(2px + ${smallDrawerOpenWidth}px)`,
    transform: "translate(-50%)",
    display: "flex",
    justifyContent: "center",
    background: Colors.secondary,
    borderWidth: 0,
    borderStyle: "initial",
    borderColor: "initial",
    borderImage: "initial",
    borderRadius: "50%",
    padding: 0,
    transition:
      "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
    "&:hover": {
      backgroundColor: Colors.secondary,
      color: Colors.primary,
    },
    "&:focus": {
      backgroundColor: Colors.secondary,
      color: Colors.primary,
    },
  },

  listRoot: {
    [theme.breakpoints.up("sm")]: {
      width: "100%",
      maxWidth: `calc(${drawerWidth}px - 20px)`,
      backgroundColor: Colors.primary,
      margin: "10px auto",
    },
    width: "100%",
    maxWidth: `calc(${smallDrawerOpenWidth}px - 10px)`,
    backgroundColor: Colors.primary,
  },
  nested: {
    [theme.breakpoints.up("sm")]: {
      cursor: "pointer",
    },
    cursor: "pointer",
  },
  nestedListItemIcon: {
    color: Colors.secondary,
  },
  listChildren: {
    [theme.breakpoints.up("sm")]: {
      position: "relative",
      left: 30,
      width: 154,
      fontFamily: Fonts.secondary,
      textTransform: "none",
      whiteSpace: "nowrap",
      overflow: "hidden",
      textOverflow: "ellipsis",
    },
    position: "relative",
    left: 10,
  },
  sidebarListItem: {
    [theme.breakpoints.up("sm")]: {
      cursor: "pointer",
    },
    cursor: "pointer",
  },
  listItemIcon: {
    color: Colors.secondary,
  },

  sidebarText: {
    [theme.breakpoints.up("sm")]: {
      color: Colors.secondary,
      fontSize: Fonts.font,
      fontFamily: Fonts.secondary,
      fontWeight: 700,
      marginLeft: -20,
    },
    color: Colors.secondary,
    fontSize: Fonts.font,
    fontFamily: Fonts.secondary,
    marginLeft: -20,
    fontWeight: 700,
  },
  sidebarNestedText: {
    [theme.breakpoints.up("sm")]: {
      color: Colors.secondary,
      fontSize: Fonts.font,
      width: "auto",
      position: "relative",
      left: 36,
      fontWeight: 700,
      fontFamily: Fonts.secondary,
    },
    color: Colors.secondary,
    fontSize: Fonts.font,
    width: 50,
    fontFamily: Fonts.secondary,
    position: "relative",
    left: -32,
  },
  nestedIcon: {
    [theme.breakpoints.up("sm")]: {
      position: "relative",
      left: 40,
      color: Colors.secondary,
    },
    position: "relative",
    left: 20,
    color: Colors.secondary,
  },
  sideBarLoader: {
    [theme.breakpoints.up("sm")]: {
      color: Colors.secondary,
      marginTop: "30vh",
      marginLeft: drawerWidth / 2 - 20,
      transition:
        "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
    },
    color: Colors.secondary,
    marginTop: "30vh",
    marginLeft: drawerWidth / 2 - 20,
    transition:
      "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
  },
  sideBarErrorText: {
    [theme.breakpoints.up("sm")]: {
      fontFamily: Fonts.secondary,
      marginTop: 30,
      marginLeft: 30,
      fontSize: Fonts.font,
      width: drawerWidth - 20,
      color: Colors.secondary,
      whiteSpace: "nowrap",
      overflow: "hidden",
      textOverflow: "ellipsis",
    },
    fontFamily: Fonts.secondary,
    marginTop: 30,
    marginLeft: 15,
    fontSize: Fonts.font,
    width: smallDrawerOpenWidth,
    color: Colors.primary,
    whiteSpace: "nowrap",
    overflow: "hidden",
    textOverflow: "ellipsis",
  },
  timeDate: {
    [theme.breakpoints.up("sm")]: {
      position: "absolute",
      left: -5,
      padding: 1,
      fontSize: Fonts.font,
      fontFamily: Fonts.secondary,
      color: Colors.textColor,
    },
    position: "absolute",
    left: 5,
    padding: 1,
    fontSize: Fonts.font,
    fontFamily: Fonts.secondary,
    color: Colors.textColor,
  },
  profile: {
    [theme.breakpoints.up("sm")]: {
      position: "absolute",
      left: "80%",
      padding: 1,
      cursor: "pointer",
      fontSize: Fonts.font,
      fontFamily: Fonts.secondary,
      color: Colors.textColor,
    },
    position: "absolute",
    left: "80%",
    padding: 1,
    cursor: "pointer",
    fontSize: Fonts.font,
    fontFamily: Fonts.secondary,
    color: Colors.textColor,
  },
  accessTimeIcon: {
    [theme.breakpoints.up("sm")]: {
      fontSize: 19,
      position: "relative",
      left: 40,
      right: 20,
      top: -2.0,
      bottom: 0,
      color: Colors.secondary,
      paddingLeft: 5,
    },
    fontSize: 15,
    position: "relative",
    left: 0,
    right: 0,
    top: -4,
    bottom: 0,
    color: Colors.secondary,
    paddingLeft: 2,
  },
  momentTime: {
    [theme.breakpoints.up("sm")]: {
      fontSize: Fonts.font,
      position: "relative",
      width: 119,
      height: 17,
      left: 45,
      top: -8,
      color: Colors.primary,
      paddingLeft: 2,
    },
    fontSize: 8,
    position: "relative",
    left: 1,
    top: -8,
    color: Colors.primary,
    paddingLeft: 1,
  },
  CalendarTodayIcon: {
    [theme.breakpoints.up("sm")]: {
      fontSize: 17,
      position: "relative",
      left: 70,
      right: 20,
      top: -4.4,
      bottom: 0,
      color: Colors.secondary,
      paddingLeft: 5,
    },
    fontSize: 10,
    position: "relative",
    left: 11,
    right: 0,
    top: -6,
    bottom: 0,
    color: Colors.secondary,
    paddingLeft: 2,
  },
  momentDate: {
    [theme.breakpoints.up("sm")]: {
      fontSize: Fonts.font,
      position: "relative",
      width: 119,
      height: 17,
      left: 75,
      top: -8,
      color: Colors.primary,
      paddingLeft: 2,
    },
    fontSize: 8,
    position: "relative",
    width: 119,
    height: 17,
    left: 14,
    top: -8,
    paddingLeft: 1,
    color: Colors.primary,
  },
  accountIconAvatar: {
    [theme.breakpoints.up("sm")]: {
      position: "absolute",
      left: 25,
      top: -12,
    },
    position: "absolute",
    left: -20,
    top: -8,
  },
  accountIconAvatarLoader: {
    [theme.breakpoints.up("sm")]: {
      position: "absolute",
      left: 60,
      top: -10,
    },
    position: "absolute",
    left: -20,
    top: -8,
  },
  accountIcon: {
    [theme.breakpoints.up("sm")]: {
      fontSize: 34,
      position: "absolute",
      left: 46,
      top: -25,
      color: Colors.secondary,
    },
    [theme.breakpoints.down("xs")]: {
      top: -17,
      left: 31,
      color: "#B28B0A",
      position: "absolute",
      fontSize: 23,
    },
    fontSize: 18,
    position: "absolute",
    left: -35,
    top: -17,
    color: Colors.secondary,
  },
  line2: {
    border: `0.5px solid ${Colors.greyLight}`,
    margin: 5,
  },
  profileDropdown: {
    [theme.breakpoints.up("sm")]: {
      position: "absolute",
      left: 120,
      top: -27.678,
      display: "inline-block",
      fontSize: Fonts.font,
      fontFamily: Fonts.secondary,
    },
    position: "absolute",
    left: 58,
    top: -42.672,
    display: "inline-block",
    fontSize: 9,
    fontFamily: Fonts.secondary,
  },
  profileTitle: {
    [theme.breakpoints.up("sm")]: {
      width: 150,
      height: 40,
      display: "flex",
      lineHeight: "0.3rem",
      marginLeft: "13%",
      marginTop: -8,
      padding: 0,
      fontSize: Fonts.font,
      fontFamily: Fonts.secondary,
    },
    width: 150,
    height: 40,
    display: "flex",
    lineHeight: "0.3rem",
    marginLeft: 2,
    marginTop: 8,
    padding: 0,
    fontSize: 9,
    fontFamily: Fonts.secondary,
  },
  profileName: {
    display: "inline-block",
  },
  accountName: {
    [theme.breakpoints.up("sm")]: {
      whiteSpace: "nowrap",
      width: 120,
      height: 20,
      overflow: "hidden",
      textOverflow: "ellipsis",
      color: Colors.primary,
      fontSize: Fonts.font,
      textTransform: "capitalize",
      padding: 5,
      marginLeft: -60,
      marginTop: 21,
      background: "transparent",
    },
    [theme.breakpoints.down("xs")]: {
      display: "none",
    },
  },
  accountCompany: {
    [theme.breakpoints.up("sm")]: {
      whiteSpace: "nowrap",
      width: 110,
      height: 20,
      overflow: "hidden",
      textOverflow: "ellipsis",
      background: "transparent",
      color: "#888",
      fontSize: 12,
      padding: 5,
      marginTop: -14,
      marginLeft: -52,
    },
    whiteSpace: "nowrap",
    width: 70,
    height: 20,
    overflow: "hidden",
    textOverflow: "ellipsis",
    background: "transparent",
    color: "#888",
    fontSize: 8,
    padding: 5,
    marginTop: -16,
    marginLeft: -80,
  },
  profileButton: {
    fontSize: 25,
  },
  dropdownIcon: {
    [theme.breakpoints.up("sm")]: {
      position: "relative",
      top: -26,
      left: 55,
      color: Colors.secondary,
    },
    [theme.breakpoints.down("sm")]: {
      display: "none",
    },
  },
  dropdownList: {
    [theme.breakpoints.up("sm")]: {
      position: "absolute",
      left: -82,
      top: 48,
      width: 175,
      background: Colors.light,
      textTransform: "capitalize",
      color: Colors.secondary,
      fontSize: Fonts.font,
      WebkitBoxShadow: "0 7px 30px -10px rgba(150,170,180,0.5)",
      MozBoxShadow: "0 7px 30px -10px rgba(150,170,180,0.5)",
      boxShadow: "0 7px 30px -10px rgba(150,170,180,0.5)",
      borderBottomLeftRadius: 4,
      borderBottomRightRadius: 4,
      padding: 5,
      cursor: "pointer",
    },
    position: "absolute",
    top: 57,
    left: -130,
    width: 136,
    background: Colors.light,
    textTransform: "capitalize",
    color: Colors.secondary,
    fontSize: Fonts.font,
    WebkitBoxShadow: "0 7px 30px -10px rgba(150,170,180,0.5)",
    MozBoxShadow: "0 7px 30px -10px rgba(150,170,180,0.5)",
    boxShadow: "0 7px 30px -10px rgba(150,170,180,0.5)",
    borderBottomLeftRadius: 5,
    borderBottomRightRadius: 5,
    padding: 5,
    cursor: "pointer",
  },
  line1: {
    [theme.breakpoints.up("sm")]: {
      marginTop: "10px",
      marginBottom: "4px",
      height: "1px",
      border: "none",
      width: "100%",
      color: Colors.greyLight,
      backgroundColor: Colors.greyLight,
    },
    marginTop: "10px",
    marginBottom: "4px",
    height: "1px",
    border: "none",
    width: "100%",
    color: Colors.greyLight,
    backgroundColor: Colors.greyLight,
  },
  profileDropdownActionName: {
    [theme.breakpoints.up("sm")]: {
      marginTop: 11,
      marginLeft: 2,
    },
    marginTop: 11,
    marginLeft: 2,
  },
  dropdownActionName: {
    marginTop: 5,
  },

  currentBusiness: {
    opacity: "0.5",
    cursor: "not-allowed",
  },

  dropdownAction: {
    display: "flex",
    padding: 5,
    margin: 5,
    marginLeft: 0,
    color: Colors.primary,
    fontSize: Fonts.font,
    "&:hover": {
      background: darken(0.02, Colors.light),
    },
  },
  dropdownActionIcon: {
    marginRight: 10,
    marginLeft: 13,
    marginTop: 6,
  },
  logoutDropdownAction: {
    display: "flex",
    padding: 8,
    borderBottomLeftRadius: 5,
    borderBottomRightRadius: 5,
    color: Colors.buttonError,
    fontSize: 12,
    margin: -5,
    marginTop: 5,
  },
  logoutDropdownActionIcon: {
    marginRight: 10,
    marginLeft: 10,
  },
  logoutDropdownActionName: {
    marginTop: 3,
    color: Colors.buttonError,
  },
  content: {
    [theme.breakpoints.up("sm")]: {
      // padding: 24,
      // paddingTop: 10,
      // flexGrow: 1,
      // // width: `calc(100% - ${drawerWidth}px)`,
      // color: Colors.textColor,
      // fontSize: Fonts.font,
      // fontFamily: Fonts.secondary,
      flexGrow: 1,
      paddingLeft: 40,
      paddingRight: 40,
      fontFamily: Fonts.secondary,
      transition:
        "all 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
      width: `calc(100% - ${drawerWidth}px)`,
      // marginLeft: drawerWidth,
    },
    width: "100%",
    color: Colors.textColor,
    fontSize: Fonts.font,
    fontFamily: Fonts.secondary,
  },
  copyright: {
    [theme.breakpoints.up("sm")]: {
      // marginTop: 140,
      color: Colors.primary,
      textTransform: "initial",
      display: "flex",
      fontSize: 10,
      fontFamily: Fonts.secondary,
      justifyContent: "flex-end",
      alignItems: "flex-end",
      position: "relative",
      minHeight: "50vh",
    },
    // marginTop: 45,
    color: Colors.primary,
    textTransform: "initial",
    display: "flex",
    fontSize: 10,
    fontFamily: Fonts.secondary,
    justifyContent: "flex-end",
    alignItems: "flex-end",
    position: "relative",
    minHeight: 150,
  },
  copyrightSymbol: {
    color: "#B28B0A",
    marginRight: 4,
    marginTop: -2,
    fontSize: 13,
  },
  yearColor: {
    color: "#B28B0A",
    marginLeft: 1,
  },
}));

export const useStyles = makeStyles((theme) => ({
  root: {
    display: "flex",
  },
  appBar: {
    backgroundColor: Colors.light,
    color: Colors.primary,
    height: 40,
    boxShadow:
      "rgba(9, 30, 66, 0.08) 0px 0px 0px 0px, rgba(9, 30, 66, 0.08) 0px 1px 1px 0px",
  },
  menuButton: {
    position: "absolute",
    cursor: "pointer",
    top: 0,
    left: 15,
    color: Colors.secondary,
  },
  // necessary for content to be below app bar
  toolbar: theme.mixins.toolbar,
  accessTimeIcon: {
    fontSize: 15,
    position: "relative",
    left: 76,
    right: 0,
    top: -8,
    bottom: 0,
    color: Colors.secondary,
    paddingLeft: 2,
  },
  momentTime: {
    fontSize: 8,
    position: "relative",
    left: 79,
    top: -8,
    color: Colors.primary,
    paddingLeft: 1,
  },
  CalendarTodayIcon: {
    fontSize: 10,
    position: "relative",
    left: 82,
    top: -9,
    right: 0,
    bottom: 0,
    color: Colors.secondary,
    paddingLeft: 2,
  },
  momentDate: {
    fontSize: 8,
    position: "relative",
    width: 119,
    height: 17,
    left: 85,
    top: -5,
    paddingLeft: 1,
    color: Colors.primary,
  },
  accountIconAvatar: {
    position: "relative",
    left: 78,
    top: -6,
  },
  accountIconAvatarLoader: {
    position: "relative",
    left: 78,
    top: -6,
  },
  accountIcon: {
    left: 134,
    top: -6,
    color: "#B28B0A",
    position: "relative",
    fontSize: 23,
  },
  profileDropdown: {
    position: "absolute",
    left: 40,
    top: -42.672,
    display: "inline-block",
    fontSize: 9,
    fontFamily: Fonts.secondary,
  },
  profileTitle: {
    width: 150,
    height: 40,
    display: "flex",
    lineHeight: "0.3rem",
    marginLeft: 2,
    marginTop: 8,
    padding: 0,
    fontSize: 9,
    fontFamily: Fonts.secondary,
  },
  profileName: {
    display: "inline-block",
  },
  profileButton: {
    fontSize: 25,
  },
  dropdownIcon: {
    [theme.breakpoints.down("sm")]: {
      display: "none",
    },
  },
  dropdownList: {
    position: "absolute",
    top: 83,
    left: 140,
    width: 136,
    background: Colors.light,
    textTransform: "capitalize",
    color: Colors.secondary,
    fontSize: Fonts.font,
    WebkitBoxShadow: "0 7px 30px -10px rgba(150,170,180,0.5)",
    MozBoxShadow: "0 7px 30px -10px rgba(150,170,180,0.5)",
    boxShadow: "0 7px 30px -10px rgba(150,170,180,0.5)",
    borderBottomLeftRadius: 5,
    borderBottomRightRadius: 5,
    padding: 5,
    cursor: "pointer",
  },
  line1: {
    marginTop: "10px",
    marginBottom: "4px",
    height: "1px",
    border: "none",
    width: "100%",
    color: Colors.greyLight,
    backgroundColor: Colors.greyLight,
  },
  profileDropdownActionName: {
    marginTop: 11,
    marginLeft: 2,
  },
  dropdownActionName: {
    marginTop: 5,
  },
  dropdownAction: {
    display: "flex",
    padding: 5,
    margin: 5,
    marginLeft: 0,
    color: Colors.primary,
    fontSize: Fonts.font,
  },
  dropdownActionIcon: {
    marginRight: 10,
    marginLeft: 13,
    marginTop: 6,
  },
  logoutDropdownAction: {
    display: "flex",
    padding: 8,
    borderBottomLeftRadius: 5,
    borderBottomRightRadius: 5,
    color: Colors.buttonError,
    fontSize: 12,
    margin: -5,
    marginTop: 5,
  },
  logoutDropdownActionIcon: {
    marginRight: 10,
    marginLeft: 10,
  },
  logoutDropdownActionName: {
    marginTop: 3,
    color: Colors.buttonError,
  },
  drawerPaper: {
    width: smallScreenWrawerWidth,
    background: Colors.primary,
    color: Colors.secondary,
    transition:
      "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
  },
  appnameLogo: {
    height: 40,
    borderBottom: `1px solid ${Colors.secondary}`,
    display: "flex",
    justifyContent: "flex-start",
  },
  logoImg: {
    width: 16,
    height: 16,
    marginRight: 8,
    marginLeft: 15,
    marginTop: 12,
  },
  appName: {
    fontSize: 14,
    fontWeight: 700,
    marginTop: 10,
  },
  nested: {
    cursor: "pointer",
  },
  nestedArrowIcon: {
    color: Colors.secondary,
    position: "relative",
    left: 35,
  },
  listItemIcon: {
    color: Colors.secondary,
    marginLeft: 2,
  },

  sidebarText: {
    color: Colors.secondary,
    fontSize: Fonts.font,
    fontFamily: Fonts.secondary,
    marginLeft: -25,
    fontWeight: 700,
  },
  sidebarNestedText: {
    color: Colors.secondary,
    fontSize: Fonts.font,
    fontFamily: Fonts.secondary,
    marginLeft: 32,
    fontWeight: 700,
    width: "auto",
  },
  sideBarLoader: {
    color: Colors.primary,
    marginTop: "30vh",
    marginLeft: smallScreenWrawerWidth / 2 - 20,
    transition:
      "background-color 100ms linear 0s, color 100ms linear 0s, opacity 300ms cubic-bezier(0.2, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.2, 0, 0, 1) 0s",
  },
  sideBarErrorText: {
    fontFamily: Fonts.secondary,
    marginTop: 30,
    marginLeft: 15,
    fontSize: Fonts.font,
    width: `calc(${smallScreenWrawerWidth}px - 20px)`,
    color: Colors.primary,
    whiteSpace: "nowrap",
    overflow: "hidden",
    textOverflow: "ellipsis",
  },
  content: {
    flexGrow: 1,
    paddingLeft: 40,
    paddingRight: 40,
    paddingTop: 10,
  },
}));
