import { makeStyles } from "@material-ui/core";
import { Colors, Fonts } from "../../../assets/themes/theme";

export const styles = makeStyles(() => ({
  card: {
    width: "95%",
    margin: "120px auto",
    display: "flex",
    fontSize: Fonts.font,
    fontFamily: Fonts.secondary,
    background: Colors.light,
    borderRadius: 5,
    boxShadow:
      "rgba(9, 30, 66, 0.08) 0px 0px 0px 0px, rgba(9, 30, 66, 0.08) 0px 3px 3px 0px",
    "@media only screen and (min-width: 480px)": {
      width: 400,
    },
  },
  container: {
    display: "flex",
    padding: "20px 30px 25px",
    flexWrap: "wrap",
  },
  logo: {
    color: Colors.textColor,
    justifyContent: "center",
    cursor: "pointer",
    textDecoration: "none",
    fontSize: 20,
    fontWeight: 700,
    fontFamily: Fonts.secondary,
    display: "flex",
    alignItems: "center",
    marginTop: 30,
    "&:hover": {
      color: Colors.textColor,
      textDecoration: "none",
    },
  },
  instructionText: {
    width: "100%",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    margin: "5px 0",
    color: Colors.secondary,
    fontSize: Fonts.font,
    letterSpacing: 0.4,
    fontFamily: Fonts.secondary,
  },
  resend: {
    marginTop: 25,
    color: Colors.textColor,
    textTransform: "initial",
    display: "flex",
    fontSize: Fonts.font,
    fontFamily: Fonts.secondary,
    letterSpacing: 0.4,
    justifyContent: "flex-start",
  },
  copyright: {
    marginTop: 25,
    color: Colors.blue,
    textTransform: "initial",
    display: "flex",
    fontSize: 10,
    fontFamily: Fonts.secondary,
    letterSpacing: 0.4,
    justifyContent: "flex-end",
  },
  copyrightSymbol: {
    color: Colors.blue,
    marginRight: 4,
    marginTop: -2,
    fontSize: 13,
  },
  yearColor: {
    color: Colors.blue,
    marginLeft: 1.5,
  },
  emailConfirmation: {
    width: "100%",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    margin: "5px 0",
    color: Colors.textColor,
    fontSize: 14,
    fontFamily: Fonts.secondary,
  },
  successConfirmation: {
    width: "100%",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    color: Colors.blue,
    fontSize: 16,
    fontFamily: Fonts.secondary,
  },
}));
